Category:"Related ethnic groups" needing confirmation
Category:0th-century literature
Category:1000 deaths
Category:1004 establishments
Category:1005 deaths
Category:1005年没
Category:1007 establishments
Category:100 Famous Mountains of Chūgoku
Category:100 Fine Bridges of Japan
Category:100 Fine Castles of Japan
Category:100 Selected waters of Japan
Category:100 Views of Ibaraki
Category:100 Views of Utsunomiya
Category:100 views of Japan
Category:1015
Category:1015 deaths
Category:1015年
Category:1019
Category:1019 deaths
Category:1019年
Category:1025 deaths
Category:1027 deaths
Category:1027年没
Category:1036 deaths
Category:1048 deaths
Category:1052 establishments in Asia
Category:1052年の日本
Category:1058
Category:1058 deaths
Category:1058年
Category:1060s births
Category:1062 establishments in Asia
Category:1063 establishments in Asia
Category:1065 deaths
Category:1068
Category:1068 births
Category:1075 deaths
Category:10th-century Asian people
Category:10th-century Buddhism
Category:10th-century Buddhist nuns
Category:10th-century Buddhist temples
Category:10th-century Buddhists
Category:10th-century Japanese books
Category:10th-century Japanese literature
Category:10th-century Japanese people
Category:10th-century Shinto
Category:10th-century Shinto shrines
Category:10th-century battles
Category:10th-century books
Category:10th-century conflicts
Category:10th-century deaths
Category:10th-century disasters
Category:10th-century establishments in Asia
Category:10th-century establishments in Japan
Category:10th-century history books
Category:10th-century military personnel
Category:10th-century nuns
Category:10th-century people
Category:10th-century people by occupation
Category:10th-century religious buildings and structures
Category:10th Century Asian Military Personnel
Category:10th century
Category:10th century by country
Category:10th century by country by year
Category:10th century in Asia
Category:10th century in Japan
Category:10th century in law
Category:10th century in religion
Category:10世紀の書籍
Category:10世紀日本の人物
Category:1110
Category:1110 births
Category:1110s births
Category:1120s deaths
Category:1121
Category:1121 deaths
Category:1130 establishments in Asia
Category:1150s births
Category:1156 deaths
Category:1160s establishments in Asia
Category:1160s establishments in Japan
Category:1164 establishments in Asia
Category:1170 deaths
Category:1175 establishments in Asia
Category:1180s conflicts
Category:1180s deaths
Category:1180s in Japan
Category:1181 deaths
Category:1182 deaths
Category:1183
Category:1183 deaths
Category:1184 deaths
Category:1189 deaths
Category:1190s by country
Category:1190s in Asia
Category:1190s in Japan
Category:1198 births
Category:11th-century Asian people
Category:11th-century Buddhist nuns
Category:11th-century Buddhists
Category:11th-century Japanese people
Category:11th-century Shinto
Category:11th-century Shinto shrines
Category:11th-century architecture
Category:11th-century births
Category:11th-century books
Category:11th-century deaths
Category:11th-century establishments in Asia
Category:11th-century establishments in Japan
Category:11th-century literature
Category:11th-century military personnel
Category:11th-century nuns
Category:11th-century religious buildings and structures
Category:11th-century works
Category:11th Century Asian Military Personnel
Category:11th century
Category:11世紀日本の人物
Category:11世紀没
Category:1200s establishments in Asia
Category:1200s establishments in Japan
Category:1200s in Japan
Category:1202 establishments in Asia
Category:1204 deaths
Category:1210 births
Category:1210年生
Category:1214 deaths
Category:1219 deaths
Category:1221 deaths
Category:1225 births
Category:1227 deaths
Category:1229 births
Category:1230s establishments in Asia
Category:1230s establishments in Japan
Category:1236 establishments in Asia
Category:1239 deaths
Category:1250 deaths
Category:1250s establishments in Asia
Category:1250s establishments in Japan
Category:1253 deaths
Category:1253 establishments in Asia
Category:1253年没
Category:125 Shrines of Ise
Category:1263 births
Category:1270s establishments in Asia
Category:1270s establishments in Japan
Category:1272 establishments in Asia
Category:1274 in Asia
Category:1275 deaths
Category:1280s establishments in Asia
Category:1280s establishments in Japan
Category:1281 deaths
Category:1281 in Asia
Category:1282 establishments in Asia
Category:1289 deaths
Category:1290s establishments in Asia
Category:1290s establishments in Japan
Category:1291 establishments in Asia
Category:1292 deaths
Category:1295 births
Category:12 BC establishments
Category:12th-century Asian people
Category:12th-century Buddhism
Category:12th-century Buddhist monks
Category:12th-century Buddhist nuns
Category:12th-century Buddhist temples
Category:12th-century Buddhists
Category:12th-century Japanese people
Category:12th-century Japanese women
Category:12th-century Shinto
Category:12th-century Shinto shrines
Category:12th-century battles
Category:12th-century births
Category:12th-century books
Category:12th-century conflicts
Category:12th-century deaths
Category:12th-century establishments in Asia
Category:12th-century establishments in Japan
