{
  "Category:100 Famous Mountains of Chūgoku": "Q9546971",
  "Category:100 Fine Bridges of Japan": "Q9680188",
  "Category:100 Fine Castles of Japan": "Q8086313",
  "Category:100 Selected waters of Japan": "Q9595982",
  "Category:100 Views of Ibaraki": "Q24869549",
  "Category:100 Views of Utsunomiya": "Q137602019",
  "Category:100 views of Japan": "Q10196747",
  "Category:1000 deaths": "Q6579347",
  "Category:1004 establishments": "Q8086296",
  "Category:1005 deaths": "Q6677714",
  "Category:1007 establishments": "Q8086318",
  "Category:1015": "Q6418465",
  "Category:1015 deaths": "Q6579626",
  "Category:1019": "Q6579697",
  "Category:1019 deaths": "Q6678581",
  "Category:1025 deaths": "Q6579781",
  "Category:1027 deaths": "Q6579829",
  "Category:1036 deaths": "Q6579978",
  "Category:1048 deaths": "Q6580144",
  "Category:1052 establishments in Asia": "Q29001566",
  "Category:1058": "Q6684036",
  "Category:1058 deaths": "Q6580307",
  "Category:1060s births": "Q6642536",
  "Category:1062 establishments in Asia": "Q25239632",
  "Category:1063 establishments in Asia": "Q25239635",
  "Category:1065 deaths": "Q6580404",
  "Category:1068": "Q6685177",
  "Category:1068 births": "Q6580430",
  "Category:1075 deaths": "Q6580533",
  "Category:10th century": "Q6677658",
  "Category:10th century by country": "Q6521871",
  "Category:10th century by country by year": "Q8087155",
  "Category:10th century in Asia": "Q6316871",
  "Category:10th century in Japan": "Q6519353",
  "Category:10th century in law": "Q7583412",
  "Category:10th century in religion": "Q8087193",
  "Category:10th-century Asian people": "Q8087045",
  "Category:10th-century Buddhism": "Q25317954",
  "Category:10th-century Buddhist nuns": "Q86304468",
  "Category:10th-century Buddhist temples": "Q15306157",
  "Category:10th-century Buddhists": "Q25030775",
  "Category:10th-century Japanese books": "Q105411455",
  "Category:10th-century Japanese literature": "Q31936118",
  "Category:10th-century Japanese people": "Q6263890",
  "Category:10th-century Shinto": "Q125081503",
  "Category:10th-century Shinto shrines": "Q105600145",
  "Category:10th-century battles": "Q6615290",
  "Category:10th-century books": "Q8087140",
  "Category:10th-century conflicts": "Q7208157",
  "Category:10th-century deaths": "Q7085378",
  "Category:10th-century disasters": "Q65719648",
  "Category:10th-century establishments in Asia": "Q24077513",
  "Category:10th-century establishments in Japan": "Q25337618",
  "Category:10th-century history books": "Q7777866",
  "Category:10th-century military personnel": "Q6277599",
  "Category:10th-century nuns": "Q86304475",
  "Category:10th-century people": "Q6926921",
  "Category:10th-century people by occupation": "Q6926935",
  "Category:10th-century religious buildings and structures": "Q8087139",
  "Category:10世紀の書籍": "Q8087140",
  "Category:1110": "Q6690114",
  "Category:1110 births": "Q6580966",
  "Category:1110s births": "Q6642658",
  "Category:1120s deaths": "Q6543265",
  "Category:1121": "Q6691453",
  "Category:1121 deaths": "Q6581137",
  "Category:1130 establishments in Asia": "Q29955648",
  "Category:1150s births": "Q6642771",
  "Category:1156 deaths": "Q5840239",
  "Category:1160s establishments in Asia": "Q25241682",
  "Category:1160s establishments in Japan": "Q55992793",
  "Category:1164 establishments in Asia": "Q30705748",
  "Category:1170 deaths": "Q6581810",
  "Category:1175 establishments in Asia": "Q28888768",
  "Category:1180s conflicts": "Q7208277",
  "Category:1180s deaths": "Q6457134",
  "Category:1180s in Japan": "Q8088254",
  "Category:1181 deaths": "Q6581927",
  "Category:1182 deaths": "Q6698974",
  "Category:1183": "Q6581938",
  "Category:1183 deaths": "Q6699087",
  "Category:1184 deaths": "Q6581971",
  "Category:1189 deaths": "Q6582037",
  "Category:1190s by country": "Q8088357",
  "Category:1190s in Asia": "Q8088364",
  "Category:1190s in Japan": "Q18990860",
  "Category:1198 births": "Q6642889",
  "Category:11th century": "Q6671991",
  "Category:11th-century Asian people": "Q8088471",
  "Category:11th-century Buddhist nuns": "Q86304483",
  "Category:11th-century Buddhists": "Q25030773",
  "Category:11th-century Japanese people": "Q24284981",
  "Category:11th-century Shinto": "Q125081517",
  "Category:11th-century Shinto shrines": "Q105600132",
  "Category:11th-century architecture": "Q7067999",
  "Category:11th-century births": "Q6642411",
  "Category:11th-century books": "Q8088593",
  "Category:11th-century deaths": "Q6545249",
  "Category:11th-century establishments in Asia": "Q20927750",
  "Category:11th-century establishments in Japan": "Q15081839",
  "Category:11th-century literature": "Q7823767",
  "Category:11th-century military personnel": "Q6277601",
  "Category:11th-century nuns": "Q86304491",
  "Category:11th-century religious buildings and structures": "Q8088601",
  "Category:11th-century works": "Q6827860",
  "Category:12 BC establishments": "Q8089915",
  "Category:1200s establishments in Asia": "Q22028587",
  "Category:1200s establishments in Japan": "Q30708862",
  "Category:1200s in Japan": "Q18990868",
  "Category:1202 establishments in Asia": "Q30655074",
  "Category:1204 deaths": "Q6582246",
  "Category:1210 births": "Q6582329",
  "Category:1214 deaths": "Q6582407",
  "Category:1219 deaths": "Q6703537",
  "Category:1221 deaths": "Q5877970",
  "Category:1225 births": "Q6582588",
  "Category:1227 deaths": "Q6582615",
  "Category:1229 births": "Q6643005",
  "Category:1230s establishments in Asia": "Q25225867",
  "Category:1230s establishments in Japan": "Q30708869",
  "Category:1236 establishments in Asia": "Q25239750",
  "Category:1239 deaths": "Q6705936",
  "Category:125 Shrines of Ise": "Q18728084",
  "Category:1250 deaths": "Q6582932",
  "Category:1250s establishments in Asia": "Q22028583",
  "Category:1250s establishments in Japan": "Q30708878",
  "Category:1253 deaths": "Q6582964",
  "Category:1253 establishments in Asia": "Q30706036",
  "Category:1263 births": "Q6583112",
  "Category:1270s establishments in Asia": "Q22028580",
  "Category:1270s establishments in Japan": "Q8089560",
  "Category:1272 establishments in Asia": "Q30655076",
  "Category:1274 in Asia": "Q8089605",
  "Category:1275 deaths": "Q6710094",
  "Category:1280s establishments in Asia": "Q25230091",
  "Category:1280s establishments in Japan": "Q30708892",
  "Category:1281 deaths": "Q6710761",
  "Category:1281 in Asia": "Q8089702",
  "Category:1282 establishments in Asia": "Q30705511",
  "Category:1289 deaths": "Q6711584",
  "Category:1290s establishments in Asia": "Q22028579",
  "Category:1290s establishments in Japan": "Q30708897",
  "Category:1291 establishments in Asia": "Q29955652",
  "Category:1292 deaths": "Q6583523",
  "Category:1295 births": "Q6643188",
  "Category:12th-century Asian people": "Q8089927",
  "Category:12th-century Buddhism": "Q25317947",
  "Category:12th-century Buddhist monks": "Q70813298",
  "Category:12th-century Buddhist nuns": "Q86304515",
  "Category:12th-century Buddhist temples": "Q15306192",
  "Category:12th-century Buddhists": "Q25030770",
  "Category:12th-century Japanese people": "Q25170070",
  "Category:12th-century Japanese women": "Q55910042",
  "Category:12th-century Shinto": "Q125081546",
  "Category:12th-century Shinto shrines": "Q105600139",
  "Category:12th-century battles": "Q8861027",
  "Category:12th-century births": "Q6642628",
  "Category:12th-century books": "Q8090054",
  "Category:12th-century conflicts": "Q5326570",
  "Category:12th-century deaths": "Q6457050",
  "Category:12th-century establishments in Asia": "Q22028373",
  "Category:12th-century establishments in Japan": "Q8090040",
  "Qenqenet": "Q1300614",
  "Qianlong": "Q1077532",
  "Qián (Bagua)": "Q2384853",
  "Ra-Horakhty": "Q1418931",
  "Rabi' al-Awwal 1": "Q4121849",
  "Rabi' al-Awwal 10": "Q4121465",
  "Rabi' al-Awwal 11": "Q6019791",
  "Rabi' al-Awwal 12": "Q6136533",
  "Rabi' al-Awwal 13": "Q4121753",
  "Rabi' al-Awwal 14": "Q4121190",
  "Rabi' al-Awwal 15": "Q4121177",
  "Rabi' al-Awwal 16": "Q4121215",
  "Rabi' al-Awwal 17": "Q4121935",
  "Rabi' al-Awwal 18": "Q4121528",
  "Rabi' al-Awwal 19": "Q4121490",
  "Rabi' al-Awwal 2": "Q4121365",
  "Rabi' al-Awwal 20": "Q4121666",
  "Rabi' al-Awwal 21": "Q4121397",
  "Rabi' al-Awwal 22": "Q4121958",
  "Rabi' al-Awwal 23": "Q4121714",
  "Rabi' al-Awwal 24": "Q4121957",
  "Rabi' al-Awwal 25": "Q4121934",
  "Rabi' al-Awwal 26": "Q4121947",
  "Rabi' al-Awwal 27": "Q4121839",
  "Rabi' al-Awwal 28": "Q4121759",
  "Rabi' al-Awwal 29": "Q4121329",
  "Rabi' al-Awwal 3": "Q4121757",
  "Rabi' al-Awwal 30": "Q4121322",
  "Rabi' al-Awwal 4": "Q4121442",
  "Rabi' al-Awwal 5": "Q4121155",
  "Rabi' al-Awwal 6": "Q4121683",
  "Rabi' al-Awwal 7": "Q4121327",
  "Rabi' al-Awwal 8": "Q4121702",
  "Rabi' al-Awwal 9": "Q4121335",
  "Rabi' al-Thani 1": "Q4121667",
  "Rabi' al-Thani 10": "Q4121459",
  "Rabi' al-Thani 11": "Q4121550",
  "Rabi' al-Thani 12": "Q4121316",
  "Rabi' al-Thani 13": "Q4121554",
  "Rabi' al-Thani 14": "Q4121173",
  "Rabi' al-Thani 15": "Q4121179",
  "Rabi' al-Thani 16": "Q4121186",
  "Rabi' al-Thani 17": "Q4121208",
  "Rabi' al-Thani 18": "Q4121711",
  "Rabi' al-Thani 19": "Q4121201",
  "Rabi' al-Thani 2": "Q4121535",
  "Rabi' al-Thani 20": "Q4121244",
  "Rabi' al-Thani 21": "Q4121680",
  "Rabi' al-Thani 22": "Q4121696",
  "Rabi' al-Thani 23": "Q4121725",
  "Rabi' al-Thani 24": "Q4121756",
  "Rabi' al-Thani 25": "Q4121773",
  "Rabi' al-Thani 26": "Q4121956",
  "Rabi' al-Thani 27": "Q4121775",
  "Rabi' al-Thani 28": "Q4121943",
  "Rabi' al-Thani 29": "Q4121844",
  "Rabi' al-Thani 3": "Q4121370",
  "Rabi' al-Thani 30": "Q4121606",
  "Rabi' al-Thani 4": "Q4121628",
  "Rabi' al-Thani 5": "Q4121692",
  "Rabi' al-Thani 6": "Q4121717",
  "Rabi' al-Thani 7": "Q4121599",
  "Rabi' al-Thani 8": "Q4121153",
  "Rabi' al-Thani 9": "Q4121414",
  "Radioactive spring": "Q11498934",
  "Raiden Shrine": "Q11660221",
  "Raiden Shrine (Isezaki, Sakae-Iyoku)": "Q97216413",
  "Raiden Shrine (Itakura, Gunma)": "Q11660224",
  "Raiden Shrine (Kazo)": "Q131900994",
  "Raiden Shrine (Q135039270)": "Q135039270",
  "Raiden Shrine (Q135069194)": "Q135069194",
  "Raiden Shrine (Saitama City)": "Q114641791",
  "Raiden Shrine (Satte)": "Q11660222",
  "Raiden-sha (sessha)": "Q135192964",
  "Raidenyama Kofun (Higashimatsuyama)": "Q16768352",
  "Raijin": "Q12808082",
  "Raijin Shrine": "Q11660190",
  "Raijin Shrine (Asahi City)": "Q11660189",
  "Raijin Shrine (Toyooka)": "Q21655264",
  "Raijinyama Kofun": "Q11660187",
  "Railway Shrine": "Q20038257",
  "Raised floor building": "Q115055460",
  "Raising of the Heavens (Ptah)": "Q1331524",
  "Rajab 1": "Q4121485",
  "Rajab 10": "Q4121534",
  "Rajab 11": "Q4121713",
  "Rajab 12": "Q4121166",
  "Rajab 13": "Q4121761",
  "Rajab 14": "Q4121180",
  "Rajab 15": "Q4121198",
  "Rajab 16": "Q4121629",
  "Rajab 17": "Q4121673",
  "Rajab 18": "Q4121527",
  "Rajab 19": "Q4121590",
  "Rajab 2": "Q4121444",
  "Rajab 20": "Q4121412",
  "Rajab 21": "Q4121409",
  "Rajab 22": "Q4121937",
  "Rajab 23": "Q4121750",
  "Rajab 24": "Q4121941",
  "Rajab 25": "Q4121960",
  "Rajab 26": "Q4121577",
  "Rajab 27": "Q4121767",
  "Rajab 28": "Q4121317",
  "Rajab 29": "Q4121608",
  "Rajab 3": "Q4121367",
  "Rajab 30": "Q4121637",
  "Rajab 4": "Q4121494",
  "Rajab 5": "Q4121631",
  "Rajab 6": "Q4121544",
  "Rajab 7": "Q4121593",
  "Rajab 8": "Q4121708",
  "Rajab 9": "Q4121320",
  "Rakugo": "Q877342",
  "Rakugoka": "Q11620676",
  "Ramadan 1": "Q4886009",
  "Ramadan 10": "Q4121698",
  "Ramadan 11": "Q4121607",
  "Ramadan 12": "Q4121152",
  "Ramadan 13": "Q4121143",
  "Ramadan 14": "Q4121469",
  "Ramadan 15": "Q4121450",
  "Ramadan 16": "Q4121555",
  "Ramadan 17": "Q4121493",
  "Ramadan 18": "Q4121705",
  "Ramadan 19": "Q4121572",
  "Ramadan 2": "Q4121457",
  "Ramadan 20": "Q4121418",
  "Ramadan 21": "Q4121679",
  "Ramadan 22": "Q4121765",
  "Ramadan 23": "Q4121224",
  "Ramadan 24": "Q4121242",
  "Ramadan 25": "Q4121751",
  "Ramadan 26": "Q4121585",
  "Ramadan 27": "Q4121453",
  "Ramadan 28": "Q4121233",
  "Ramadan 29": "Q4121755",
  "Ramadan 3": "Q4121146",
  "Ramadan 30": "Q4121939",
  "Ramadan 4": "Q4121690",
  "Ramadan 5": "Q4121502",
  "Ramadan 6": "Q4121627",
  "Ramadan 7": "Q4121694",
  "Ramadan 8": "Q4121712",
  "Ramadan 9": "Q4121150",
  "Rebellion of Sahohime and Sahohiko": "Q136771123",
  "Recirculating Baths": "Q11489431",
  "Rectangular Kofun": "Q80793203",
  "Red Spring": "Q11635790",
  "Regarding Holidays": "Q11381150",
  "Reisai": "Q11385469",
  "Reiyosaki Shrine": "Q11660142",
  "Rekeh-nedjes": "Q2142315",
  "Rekeh-wer": "Q1552932",
  "Reki Hakase": "Q11514950",
  "Rekichū": "Q11514953",
  "Rekichū Gedan": "Q11514957",
  "Rekidō": "Q11514958",
  "Religious Organizations Law": "Q1519018",
  "Religious corporation": "Q124023017",
  "Remains of Amenotenagahime Shrine": "Q135198629",
  "Renjōji Temple": "Q22120877",
  "Renutet": "Q132171870",
  "Representational Haniwa": "Q11487889",
  "Rice Cultivation": "Q734080",
  "Rice-planting dance": "Q11577057",
  "Right Capital Ward Officer": "Q11374719",
  "Rikishi Shrine": "Q11398393",
  "Rikkokushi": "Q1151168",
  "Rikukotano Shrine": "Q135040043",
  "Rikyū-in Site": "Q135186162",
  "Ringisho": "Q11596356",
  "Rinkai-ji": "Q113578587",
  "Risshū (Buddhism)": "Q1351551",
  "Ritsuryō": "Q742460",
  "Ritual ceremonies of the Imperial Palace": "Q11453226",
  "Roadside station Buzen-Okoshikake": "Q11641502",
  "Rokkō Hime Daizen Shrine": "Q17215573",
  "Roku Shrine": "Q11392494",
  "Rokugō Shrine": "Q17215324",
  "Rokuishi Shrine": "Q135194385",
  "Rokuon Shrine": "Q11677253",
  "Rokuroseyama Kofun Cluster": "Q18457440",
  "Rokusho Shrine": "Q135069380",
  "Rokusho Shrine (Ichikawa)": "Q17220798",
  "Rokusho Shrine (Matsue)": "Q11392351",
  "Rokusho Shrine (Q135039596)": "Q135039596",
  "Rokusho Shrine (Q135190252)": "Q135190252",
  "Rokusho Shrine (Q135192612)": "Q135192612",
  "Rokusho Shrine (Toyota)": "Q11392353",
  "Rokusho Shrine (Ōiso)": "Q11392352",
  "Rokusho Shrines": "Q11392349",
  "Rokuyō": "Q9418169",
  "Round Kofun": "Q11394747",
  "Ru (Confucian scholar)": "Q9397505",
  "Ruijū Kokushi": "Q1038639",
  "Ruijū Sandai Kyaku": "Q11665185",
  "Ryobu Shinto": "Q4402813",
  "Ryoshagu Shrine": "Q135069372",
  "Ryou Shrine": "Q134930603",
  "Ryuguchi Shrine Inner Ishigami Shrine": "Q135194386",
  "Ryuguchi Shrine Inner Ishigami Shrine (old site)": "Q135194387",
  "Ryukyu limestone": "Q11573686",
  "Ryukyuan religion": "Q892785",
  "Ryusa-yama Kofun": "Q66124356",
  "Ryutanji Temple (Hikone City)": "Q11679295",
  "Ryutengu Hata Shrine": "Q135186441",
  "Ryō no Gige": "Q11378320",
  "Ryōgūzan Kofun": "Q11362631",
  "Ryōhō-ji": "Q11371049",
  "Ryūgakuji Kofun Cluster": "Q11679371",
  "Ryūgū-jō": "Q1201828",
  "Ryūjin": "Q2458617",
  "Ryūjin Shrine (Isuzu Shrine sessha)": "Q135194372",
  "Ryūkakuji Iwaya Kofun": "Q11679372",
  "Ryūtō-ji": "Q11679435",
  "Ryūtōsan Shrine": "Q11180716",
  "Rātoshikamuy": "Q11347744",
  "Rōji Kofun": "Q18459458",
  "Rōjū": "Q1196812",
  "Rōkoku Hakase": "Q11565417",
  "Saba Shrine": "Q38276448",
  "Sabi Shrine": "Q11383015",
  "Sabukaze Kiln Sites": "Q11457448",
  "Sachino Shrine": "Q135040518",
  "Sacred Sites of Kamigata": "Q10444949",
  "Sacred fences": "Q3078312",
  "Sacred rice field": "Q11489223",
  "Sada Shrine": "Q3461072",
  "Sada Shrine (Q135193737)": "Q135193737",
  "Sae-no-Kami Shrine": "Q135199158",
  "Saeki Ariyoshi": "Q13364959",
  "Saeki Clan": "Q11382852",
  "Saeki Shrine": "Q135041071",
  "Safar 1": "Q4885999",
  "Safar 10": "Q4121723",
  "Safar 11": "Q4121589",
  "Safar 12": "Q4121500",
  "Safar 13": "Q4121373",
  "Safar 14": "Q4121581",
  "Safar 15": "Q4121168",
  "Safar 16": "Q4121636",
  "Safar 17": "Q4121439",
  "Safar 18": "Q4121204",
  "Safar 19": "Q4121570",
  "Safar 2": "Q4121451",
  "Safar 20": "Q4121582",
  "Safar 21": "Q4121467",
  "Safar 22": "Q4121495",
  "Safar 23": "Q4121254",
  "Safar 24": "Q4121724",
  "Safar 25": "Q4121231",
  "Safar 26": "Q4121406",
  "Safar 27": "Q4121846",
  "Safar 28": "Q4121953",
  "Safar 29": "Q4121949",
  "Safar 3": "Q4121398",
  "Safar 30": "Q4121777",
  "Safar 4": "Q4121434",
  "Safar 5": "Q4121601",
  "Safar 6": "Q4121258",
  "Safar 7": "Q4121433",
  "Safar 8": "Q4121213",
  "Safar 9": "Q4121390",
  "Saff tomb": "Q786353",
  "Saga Gokoku Shrine": "Q11384878",
  "Sagae Hachimangu": "Q11457413",
  "Sagami-ji": "Q3137229",
  "Sagano Shrine": "Q135038805",
  "Sagichō Fire Festival": "Q9332740",
  "Sagiyama Kofun": "Q113498608",
  "Sagiyama Kofun (Honjo)": "Q11676426",
  "Sagiyama Kofun (Tottori)": "Q62626239",
  "Saguri Shrine": "Q55532282",
  "Sah (constellation)": "Q2211961",
  "Sahakatono Shrine": "Q135039850",
  "Saharano Shrine": "Q135041181",
  "Sahime- Shrine": "Q135041114",
  "Sahime- Shrine (Q135270436)": "Q135270436",
  "Sahimeyama Shrine": "Q135070143",
  "Sahimeyama Shrine (Q11383230)": "Q11383230",
  "Sahimeyama Shrine (Q135070144)": "Q135070144",
  "Saho River": "Q11382931",
  "Saho Shrine": "Q11382936",
  "Saho Shrine (Harima Province)": "Q135070184",
  "Saho Shrine (Q135070182)": "Q135070182",
  "Saho no Ōkuramito-me": "Q13360104",
  "Saho-hime": "Q11571754",
  "Sahohiko no Mikoto": "Q11571755",
  "Sai Shrine": "Q135098830",
  "Sai Shrine (Q135068807)": "Q135068807",
  "Sai Shrine (Q135070095)": "Q135070095",
  "Sai Takamori Shrine": "Q135070098",
  "Sai of Wa": "Q28692299",
  "Saichō": "Q449943",
  "Saidai-ji": "Q1203935",
  "Saidaiji Temple": "Q81436",
  "Saifuku-ji": "Q11629351",
  "Saigyōshin": "Q130423",
  "Saigō Takamori": "Q310462",
  "Saiha Shin": "Q60156",
  "Saijin": "Q11591100",
  "Saijo Inari": "Q11515459",
  "Saijo Temple Ruins": "Q11628718",
  "Saijō Kofun Cluster": "Q11628707",
  "Saikan": "Q7400109",
  "Saikusa Shrine": "Q135069473",
  "Saikū": "Q150845",
  "Saionji Kishi": "Q7223538",
  "Saionji Kisshi": "Q5507526",
  "Saionji Shōshi": "Q3049352",
  "Sairyō Kofun": "Q11629965",
  "Saisetsujin": "Q60152",
  "Saishu (Ise Shrine)": "Q11591085",
  "Saitama Gokoku Shrine": "Q11427145",
  "Saitama Prefectural Museum of History and Folklore": "Q11248611",
  "Saitan-sai": "Q11546824",
  "Saito Kofun Festival": "Q11629710",
  "Saitobaru Kofun Cluster": "Q3469314",
  "Saiō": "Q19841349",
  "Saka Shrine": "Q11385133",
  "Sakachishino Shrine": "Q135040506",
  "Sakada Miyaoka Shrine": "Q135193623",
  "Sakafuneishi Site": "Q11644368",
  "Sakagami no Kumake": "Q11424804",
  "Sakaguchi Ōji Shrine": "Q11425069",
  "Sakahino Shrine": "Q135039131",
  "Sakahino Shrine (Q135041175)": "Q135041175",
  "Sakahogi Shrine": "Q11425559",
  "Sakai Shrine": "Q135069227",
  "Sakai Shrine (Ise Province)": "Q135069228",
  "Sakai Ōji Shrine": "Q11429062",
  "Sakaki Shrine": "Q106852481",
  "Sakakino Shrine": "Q135040623",
  "Sakakiyama Kofun": "Q130455365",
  "Sakamine Shrine": "Q11395049",
  "Sakamineno Shrine": "Q135040018",
  "Sakamonshin Shrine": "Q135069131",
  "Sakamoto Kofun Cluster": "Q88504810",
  "Sakamoto Shrine": "Q135195094",
  "Sakamoto Shrine & Hachimangu": "Q11391067",
  "Sakamoto Shrine (Miya, Minamiuonuma)": "Q135195098",
  "Sakamoto Shrine (Q135039884)": "Q135039884",
  "Sakamoto Shrine Suwa Shrine": "Q11631918",
  "Sakamotono Shrine": "Q135040455",
  "Sakamotono Shrine (Q135039908)": "Q135039908",
  "Sakamotono Shrine (Q135041449)": "Q135041449",
  "Sakamutono Shrine": "Q135039573",
  "Sakan (Kokushi)": "Q11581532",
  "Sakanawino Shrine": "Q135040224",
  "Sakanihano Shrine": "Q135039542",
  "Sakaniwa Shrine": "Q135069384",
  "Sakano Shrine": "Q135040941",
  "Sakanoue no Tamuramaro": "Q941979",
  "Sakanouheno Shrine": "Q135039170",
  "Sakarakano Shrine": "Q135038812",
  "Sakata Shinmei Shrine": "Q11425529",
  "Sakatare Shrine": "Q11644305",
  "Sakate Shrine": "Q11425165",
  "Sakatekunari Shrine": "Q17224770",
  "Sakateno Shrine": "Q135039463",
  "Sakatohitokotono Shrine": "Q135040218",
  "Sakatoke Shrine": "Q11612891",
  "Sakatono Shrine": "Q135039031",
  "Sakatono Shrine (Q135039258)": "Q135039258",
  "Sakatonono Shrine": "Q135021842",
  "Sakatsura Isosaki Shrine": "Q11644289",
  "Sakatsurugi Shrine": "Q135194554",
  "Sakawino Shrine": "Q135039349",
  "Sakaya Takatsuka Kofun": "Q65286086",
  "Sakayano Shrine": "Q135038806",
  "Sake": "Q170219",
  "Sakemi Shrine": "Q11644372",
  "Saki Ishizukayama Kofun": "Q11383491",
  "Saki Misasagiyama Kofun": "Q11383490",
  "Saki Shrine": "Q56346760",
  "Saki Shrine (Q56346769)": "Q56346769",
  "Saki Takatsuka Kofun": "Q27898021",
  "Saki Tatenami Kofun group": "Q11383489",
  "Sakikurusuno Shrine co-EnShrinement": "Q135039297",
  "Sakimiya Shrine": "Q11388136",
  "Sakino Shrine": "Q135038846",
  "Sakino Shrine (Q135040088)": "Q135040088",
  "Sakino Shrine (Q135040282)": "Q135040282",
  "Sakino Shrine (Q135040761)": "Q135040761",
  "Sakinosuno Shrine": "Q135039009",
  "Sakitama Fudoki Hill": "Q17224997",
  "Sakitama Kofun Cluster": "Q2213580",
  "Sakitama Shrine": "Q11397359",
  "Sakitama marsh": "Q20044499",
  "Sakitamahime": "Q135330068",
  "Sakitamahimeno- Shrine": "Q135039638",
  "Sakito Shrine": "Q11397050",
  "Sakitori Shrine": "Q11397865",
  "Sakitsuhiko- Shrine": "Q135040620",
  "Sakotadōyama Kofun": "Q28685084",
  "Saku Shrine": "Q11382630",
  "Saku Shrine (Kai Province)": "Q135069499",
  "Saku Shrine (Q135069498)": "Q135069498",
  "Sakueno Shrine": "Q135039985",
  "Sakunado Shrine": "Q11382603",
  "Sakuno Shrine": "Q135039704",
  "Sakuno Shrine (Q135040662)": "Q135040662",
  "Sakuno Shrine (Q135270286)": "Q135270286",
  "Sakuoka Shrine": "Q135068870",
  "Sakuoka Shrine (Tsuzuki district)": "Q135068872",
  "Sakura Shrine old site": "Q135186777",
  "Sakuradani Kofun": "Q17991834",
  "Sakuragaoka Kofun": "Q123118475",
  "Sakuragi Shrine": "Q135039846",
  "Sakurai Chausuyama Kofun": "Q11537882",
  "Sakurai Kofun": "Q11537784",
  "Sakurai Koyasu Shrine": "Q20044508",
  "Sakurai Shrine": "Q11537864",
  "Sakuraichino Shrine": "Q135039840",
  "Sakurakyō Kofun": "Q48760086",
  "Sakurama Shrine": "Q48758398",
  "Sakuramino Shrine": "Q135038986",
  "Sakurano Shrine": "Q135039427",
  "Sakurayama Hachimangu": "Q11537980",
  "Sakurazuka Tomb Group (Toyonaka City)": "Q11537961",
  "Sakusano Shrine": "Q135040769"
}