{
  "Category:100 Famous Mountains of Chūgoku": "Q9546971",
  "Category:100 Fine Bridges of Japan": "Q9680188",
  "Category:100 Fine Castles of Japan": "Q8086313",
  "Category:100 Selected waters of Japan": "Q9595982",
  "Category:100 Views of Ibaraki": "Q24869549",
  "Category:100 Views of Utsunomiya": "Q137602019",
  "Category:100 views of Japan": "Q10196747",
  "Category:1000 deaths": "Q6579347",
  "Category:1004 establishments": "Q8086296",
  "Category:1005 deaths": "Q6677714",
  "Category:1007 establishments": "Q8086318",
  "Category:1015": "Q6418465",
  "Category:1015 deaths": "Q6579626",
  "Category:1019": "Q6579697",
  "Category:1019 deaths": "Q6678581",
  "Category:1025 deaths": "Q6579781",
  "Category:1027 deaths": "Q6579829",
  "Category:1036 deaths": "Q6579978",
  "Category:1048 deaths": "Q6580144",
  "Category:1052 establishments in Asia": "Q29001566",
  "Category:1058": "Q6684036",
  "Category:1058 deaths": "Q6580307",
  "Category:1060s births": "Q6642536",
  "Category:1062 establishments in Asia": "Q25239632",
  "Category:1063 establishments in Asia": "Q25239635",
  "Category:1065 deaths": "Q6580404",
  "Category:1068": "Q6685177",
  "Category:1068 births": "Q6580430",
  "Category:1075 deaths": "Q6580533",
  "Category:10th century": "Q6677658",
  "Category:10th century by country": "Q6521871",
  "Category:10th century by country by year": "Q8087155",
  "Category:10th century in Asia": "Q6316871",
  "Category:10th century in Japan": "Q6519353",
  "Category:10th century in law": "Q7583412",
  "Category:10th century in religion": "Q8087193",
  "Category:10th-century Asian people": "Q8087045",
  "Category:10th-century Buddhism": "Q25317954",
  "Category:10th-century Buddhist nuns": "Q86304468",
  "Category:10th-century Buddhist temples": "Q15306157",
  "Category:10th-century Buddhists": "Q25030775",
  "Category:10th-century Japanese books": "Q105411455",
  "Category:10th-century Japanese literature": "Q31936118",
  "Category:10th-century Japanese people": "Q6263890",
  "Category:10th-century Shinto": "Q125081503",
  "Category:10th-century Shinto shrines": "Q105600145",
  "Category:10th-century battles": "Q6615290",
  "Category:10th-century books": "Q8087140",
  "Category:10th-century conflicts": "Q7208157",
  "Category:10th-century deaths": "Q7085378",
  "Category:10th-century disasters": "Q65719648",
  "Category:10th-century establishments in Asia": "Q24077513",
  "Category:10th-century establishments in Japan": "Q25337618",
  "Category:10th-century history books": "Q7777866",
  "Category:10th-century military personnel": "Q6277599",
  "Category:10th-century nuns": "Q86304475",
  "Category:10th-century people": "Q6926921",
  "Category:10th-century people by occupation": "Q6926935",
  "Category:10th-century religious buildings and structures": "Q8087139",
  "Category:10世紀の書籍": "Q8087140",
  "Category:1110": "Q6690114",
  "Category:1110 births": "Q6580966",
  "Category:1110s births": "Q6642658",
  "Category:1120s deaths": "Q6543265",
  "Category:1121": "Q6691453",
  "Category:1121 deaths": "Q6581137",
  "Category:1130 establishments in Asia": "Q29955648",
  "Category:1150s births": "Q6642771",
  "Category:1156 deaths": "Q5840239",
  "Category:1160s establishments in Asia": "Q25241682",
  "Category:1160s establishments in Japan": "Q55992793",
  "Category:1164 establishments in Asia": "Q30705748",
  "Category:1170 deaths": "Q6581810",
  "Category:1175 establishments in Asia": "Q28888768",
  "Category:1180s conflicts": "Q7208277",
  "Category:1180s deaths": "Q6457134",
  "Category:1180s in Japan": "Q8088254",
  "Category:1181 deaths": "Q6581927",
  "Category:1182 deaths": "Q6698974",
  "Category:1183": "Q6581938",
  "Category:1183 deaths": "Q6699087",
  "Category:1184 deaths": "Q6581971",
  "Category:1189 deaths": "Q6582037",
  "Category:1190s by country": "Q8088357",
  "Category:1190s in Asia": "Q8088364",
  "Category:1190s in Japan": "Q18990860",
  "Category:1198 births": "Q6642889",
  "Category:11th century": "Q6671991",
  "Category:11th-century Asian people": "Q8088471",
  "Category:11th-century Buddhist nuns": "Q86304483",
  "Category:11th-century Buddhists": "Q25030773",
  "Category:11th-century Japanese people": "Q24284981",
  "Category:11th-century Shinto": "Q125081517",
  "Category:11th-century Shinto shrines": "Q105600132",
  "Category:11th-century architecture": "Q7067999",
  "Category:11th-century births": "Q6642411",
  "Category:11th-century books": "Q8088593",
  "Category:11th-century deaths": "Q6545249",
  "Category:11th-century establishments in Asia": "Q20927750",
  "Category:11th-century establishments in Japan": "Q15081839",
  "Category:11th-century literature": "Q7823767",
  "Category:11th-century military personnel": "Q6277601",
  "Category:11th-century nuns": "Q86304491",
  "Category:11th-century religious buildings and structures": "Q8088601",
  "Category:11th-century works": "Q6827860",
  "Category:12 BC establishments": "Q8089915",
  "Category:1200s establishments in Asia": "Q22028587",
  "Category:1200s establishments in Japan": "Q30708862",
  "Category:1200s in Japan": "Q18990868",
  "Category:1202 establishments in Asia": "Q30655074",
  "Category:1204 deaths": "Q6582246",
  "Category:1210 births": "Q6582329",
  "Category:1214 deaths": "Q6582407",
  "Category:1219 deaths": "Q6703537",
  "Category:1221 deaths": "Q5877970",
  "Category:1225 births": "Q6582588",
  "Category:1227 deaths": "Q6582615",
  "Category:1229 births": "Q6643005",
  "Category:1230s establishments in Asia": "Q25225867",
  "Category:1230s establishments in Japan": "Q30708869",
  "Category:1236 establishments in Asia": "Q25239750",
  "Category:1239 deaths": "Q6705936",
  "Category:125 Shrines of Ise": "Q18728084",
  "Category:1250 deaths": "Q6582932",
  "Category:1250s establishments in Asia": "Q22028583",
  "Category:1250s establishments in Japan": "Q30708878",
  "Category:1253 deaths": "Q6582964",
  "Category:1253 establishments in Asia": "Q30706036",
  "Category:1263 births": "Q6583112",
  "Category:1270s establishments in Asia": "Q22028580",
  "Category:1270s establishments in Japan": "Q8089560",
  "Category:1272 establishments in Asia": "Q30655076",
  "Category:1274 in Asia": "Q8089605",
  "Category:1275 deaths": "Q6710094",
  "Category:1280s establishments in Asia": "Q25230091",
  "Category:1280s establishments in Japan": "Q30708892",
  "Category:1281 deaths": "Q6710761",
  "Category:1281 in Asia": "Q8089702",
  "Category:1282 establishments in Asia": "Q30705511",
  "Category:1289 deaths": "Q6711584",
  "Category:1290s establishments in Asia": "Q22028579",
  "Category:1290s establishments in Japan": "Q30708897",
  "Category:1291 establishments in Asia": "Q29955652",
  "Category:1292 deaths": "Q6583523",
  "Category:1295 births": "Q6643188",
  "Category:12th-century Asian people": "Q8089927",
  "Category:12th-century Buddhism": "Q25317947",
  "Category:12th-century Buddhist monks": "Q70813298",
  "Category:12th-century Buddhist nuns": "Q86304515",
  "Category:12th-century Buddhist temples": "Q15306192",
  "Category:12th-century Buddhists": "Q25030770",
  "Category:12th-century Japanese people": "Q25170070",
  "Category:12th-century Japanese women": "Q55910042",
  "Category:12th-century Shinto": "Q125081546",
  "Category:12th-century Shinto shrines": "Q105600139",
  "Category:12th-century battles": "Q8861027",
  "Category:12th-century births": "Q6642628",
  "Category:12th-century books": "Q8090054",
  "Category:12th-century conflicts": "Q5326570",
  "Category:12th-century deaths": "Q6457050",
  "Category:12th-century establishments in Asia": "Q22028373",
  "Category:12th-century establishments in Japan": "Q8090040",
  "Qenqenet": "Q1300614",
  "Qianlong": "Q1077532",
  "Qián (Bagua)": "Q2384853",
  "Ra-Horakhty": "Q1418931",
  "Rabi' al-Awwal 1": "Q4121849",
  "Rabi' al-Awwal 10": "Q4121465",
  "Rabi' al-Awwal 11": "Q6019791",
  "Rabi' al-Awwal 12": "Q6136533",
  "Rabi' al-Awwal 13": "Q4121753",
  "Rabi' al-Awwal 14": "Q4121190",
  "Rabi' al-Awwal 15": "Q4121177",
  "Rabi' al-Awwal 16": "Q4121215",
  "Rabi' al-Awwal 17": "Q4121935",
  "Rabi' al-Awwal 18": "Q4121528",
  "Rabi' al-Awwal 19": "Q4121490",
  "Rabi' al-Awwal 2": "Q4121365",
  "Rabi' al-Awwal 20": "Q4121666",
  "Rabi' al-Awwal 21": "Q4121397",
  "Rabi' al-Awwal 22": "Q4121958",
  "Rabi' al-Awwal 23": "Q4121714",
  "Rabi' al-Awwal 24": "Q4121957",
  "Rabi' al-Awwal 25": "Q4121934",
  "Rabi' al-Awwal 26": "Q4121947",
  "Rabi' al-Awwal 27": "Q4121839",
  "Rabi' al-Awwal 28": "Q4121759",
  "Rabi' al-Awwal 29": "Q4121329",
  "Rabi' al-Awwal 3": "Q4121757",
  "Rabi' al-Awwal 30": "Q4121322",
  "Rabi' al-Awwal 4": "Q4121442",
  "Rabi' al-Awwal 5": "Q4121155",
  "Rabi' al-Awwal 6": "Q4121683",
  "Rabi' al-Awwal 7": "Q4121327",
  "Rabi' al-Awwal 8": "Q4121702",
  "Rabi' al-Awwal 9": "Q4121335",
  "Rabi' al-Thani 1": "Q4121667",
  "Rabi' al-Thani 10": "Q4121459",
  "Rabi' al-Thani 11": "Q4121550",
  "Rabi' al-Thani 12": "Q4121316",
  "Rabi' al-Thani 13": "Q4121554",
  "Rabi' al-Thani 14": "Q4121173",
  "Rabi' al-Thani 15": "Q4121179",
  "Rabi' al-Thani 16": "Q4121186",
  "Rabi' al-Thani 17": "Q4121208",
  "Rabi' al-Thani 18": "Q4121711",
  "Rabi' al-Thani 19": "Q4121201",
  "Rabi' al-Thani 2": "Q4121535",
  "Rabi' al-Thani 20": "Q4121244",
  "Rabi' al-Thani 21": "Q4121680",
  "Rabi' al-Thani 22": "Q4121696",
  "Rabi' al-Thani 23": "Q4121725",
  "Rabi' al-Thani 24": "Q4121756",
  "Rabi' al-Thani 25": "Q4121773",
  "Rabi' al-Thani 26": "Q4121956",
  "Rabi' al-Thani 27": "Q4121775",
  "Rabi' al-Thani 28": "Q4121943",
  "Rabi' al-Thani 29": "Q4121844",
  "Rabi' al-Thani 3": "Q4121370",
  "Rabi' al-Thani 30": "Q4121606",
  "Rabi' al-Thani 4": "Q4121628",
  "Rabi' al-Thani 5": "Q4121692",
  "Rabi' al-Thani 6": "Q4121717",
  "Rabi' al-Thani 7": "Q4121599",
  "Rabi' al-Thani 8": "Q4121153",
  "Rabi' al-Thani 9": "Q4121414",
  "Radioactive spring": "Q11498934",
  "Raiden Shrine": "Q11660221",
  "Raiden Shrine (Isezaki, Sakae-Iyoku)": "Q97216413",
  "Raiden Shrine (Itakura, Gunma)": "Q11660224",
  "Raiden Shrine (Kazo)": "Q131900994",
  "Raiden Shrine (Q135039270)": "Q135039270",
  "Raiden Shrine (Q135069194)": "Q135069194",
  "Raiden Shrine (Saitama City)": "Q114641791",
  "Raiden Shrine (Satte)": "Q11660222",
  "Raiden-sha (sessha)": "Q135192964",
  "Raidenyama Kofun (Higashimatsuyama)": "Q16768352",
  "Raijin": "Q12808082",
  "Raijin Shrine": "Q11660190",
  "Raijin Shrine (Asahi City)": "Q11660189",
  "Raijin Shrine (Toyooka)": "Q21655264",
  "Raijinyama Kofun": "Q11660187",
  "Railway Shrine": "Q20038257",
  "Raised floor building": "Q115055460",
  "Raising of the Heavens (Ptah)": "Q1331524",
  "Rajab 1": "Q4121485",
  "Rajab 10": "Q4121534",
  "Rajab 11": "Q4121713",
  "Rajab 12": "Q4121166",
  "Rajab 13": "Q4121761",
  "Rajab 14": "Q4121180",
  "Rajab 15": "Q4121198",
  "Rajab 16": "Q4121629",
  "Rajab 17": "Q4121673",
  "Rajab 18": "Q4121527",
  "Rajab 19": "Q4121590",
  "Rajab 2": "Q4121444",
  "Rajab 20": "Q4121412",
  "Rajab 21": "Q4121409",
  "Rajab 22": "Q4121937",
  "Rajab 23": "Q4121750",
  "Rajab 24": "Q4121941",
  "Rajab 25": "Q4121960",
  "Rajab 26": "Q4121577",
  "Rajab 27": "Q4121767",
  "Rajab 28": "Q4121317"
}