Q11408858|P11250|"shinto:Independent Shinto shrine"
Q11423842|P11250|"shinto:Clay pipe"
Q135039425|P11250|"shinto:Fushino Shrine"
Q135040585|P11250|"shinto:Aminono Shrine"
Q135041530|P11250|"shinto:Amanotakutsutamano- Shrine"
Q135070302|P11250|"shinto:Hachikurahime Shrine"
Q135190015|P11250|"shinto:Hachiman Shrine (Q135190015)"
Q135190056|P11250|"shinto:Ishitsukuri Shrine"
Q135190089|P11250|"shinto:Ide Shrine (Q135190089)"
Q135190114|P11250|"shinto:Hakusan Shrine (Q135190114)"
Q135193309|P11250|"shinto:Aoi Shrine (Chofu)"
Q135193336|P11250|"shinto:Co-Enshrinement of Kuniwichino Shrine"
Q135270112|P11250|"shinto:Asuka Kawakami-ni-Imasu Usutakihime-no-Mikoto Shrine (Q135270112)"
Q135270122|P11250|"shinto:Ihatsutano- Shrine (Q135270122)"
Q135270123|P11250|"shinto:Himekosono Shrine (Q135270123)"
Q135270141|P11250|"shinto:Inakino Shrine (Q135270141)"
Q135270149|P11250|"shinto:Hitsushino Shrine (Q135270149)"
Q135270215|P11250|"shinto:Hananakano Shrine (Q135270215)"
Q135270258|P11250|"shinto:Arakashi Shrine (Q135270258)"
Q135270267|P11250|"shinto:Atagono Shrine (Q135270267)"
Q135270268|P11250|"shinto:Hyōzu Shrine (Q135270268)"
Q135270270|P11250|"shinto:Isakino Shrine (Q135270270)"
Q135270275|P11250|"shinto:Ihare- Shrine (Q135270275)"
Q135270276|P11250|"shinto:Hotsusakeno- Shrine (Q135270276)"
Q135270277|P11250|"shinto:Achiko Shrine (Q135270277)"
Q135270287|P11250|"shinto:Asamano Shrine (Q135270287)"
Q135270290|P11250|"shinto:Hihitano Shrine (Q135270290)"
Q135270297|P11250|"shinto:Fuchiuchino Shrine (Q135270297)"
Q135270315|P11250|"shinto:Harinano Shrine (Q135270315)"
Q135270417|P11250|"shinto:Fusawokino Shrine (Q135270417)"
Q135270419|P11250|"shinto:Hiroseno Shrine (Q135270419)"
Q135270421|P11250|"shinto:Hikitachikarano- Shrine (Q135270421)"
Q135270422|P11250|"shinto:Ametsuseno- Shrine (Q135270422)"
Q135270426|P11250|"shinto:Fukomino Shrine (Q135270426)"
Q135270432|P11250|"shinto:Itakino Shrine (Q135270432)"
Q135270437|P11250|"shinto:Hiyakurakuno Shrine (Q135270437)"
Q135270440|P11250|"shinto:Imuheno Shrine (Q135270440)"
Q135270441|P11250|"shinto:Amatsunumahikono Shrine (Q135270441)"
Q135270442|P11250|"shinto:Hihameno- Shrine (Q135270442)"
