Template:!
Template:!!
Template:!)
Template:!-
Template:!xt
Template:"'
Template:'
Template:'"
Template:'s
Template:(!
Template:((
Template:(Dis)establishments in decade category header
Template:(Dis)establishments in year category header
Template:))
Template:*
Template:-
Template:--
Template:-r
Template:-wrap
Template:0
Template:1
Template:100 Famous Japanese Mountains
Template:100 Famous Springs of Japan
Template:100 Fine Castles of Japan
Template:100 Greens of Ōsaka
Template:125 Shrines of Ise
Template:1x
Template:2
Template:2O
Template:2x
Template:3
Template:3x
Template:;
Template:@
Template:A
Template:ACArt
Template:AFC submission
Template:APIQuery categorymembers/table
Template:ARABICMONTHNAME
Template:ARG
Template:ASIN
Template:AUS
Template:AUT
Template:AWB standard installation
Template:AWB standard installation/doc
Template:A genealogical tree based on the Kojiki
Template:A note
Template:Abbr
Template:Abbr/doc
Template:About
Template:About-distinguish
Template:About/doc
Template:Academic-bio-stub
Template:Academics by nationality and century category header/nationality
Template:Access level documentation
Template:Accessdate
Template:Accessdate/core
Template:According to whom
Template:Accuracy
Template:Active
Template:Active fire
Template:Adachi clan heads
Template:Admin
Template:Admin-abbr
Template:Admin backlog
Template:Admincheck
Template:Administration category
Template:Administrative divisions of Japan
Template:AfC comment
Template:AfC submission
Template:AfC submission/doc
Template:AfC submission/pending
Template:AfC submission/tools
Template:AfC topic
Template:AfC topic/doc
Template:Afc comment
Template:Age
Template:Age for infant
Template:Age in years, months and days
Template:Age in years and days
Template:Age in years and months
Template:Agree
Template:Ahnentafel
Template:Ahnentafel-chart
Template:Ahnentafel-tree
Template:Aichi
Template:Aimai
Template:Air force
Template:Airport codes
Template:Aka
Template:Akiha Faith
Template:Align
Template:Aligned table
Template:All included
Template:All plot
Template:Allincluded
Template:Allow wrap
Template:Also
Template:Also known as
Template:Always substitute
Template:Ambiguous
Template:Ambox
Template:Ambox/doc
Template:Ambox globe
Template:Ambox globe current red
Template:Anchor
Template:Anchor/doc
Template:Anchors
Template:Ancient Egypt template list
Template:Ancient Egyptian Lunar Months
Template:Ancient Egyptian religion
Template:Ancient Egyptian religion footer
Template:Ancient Kofun in Japan
Template:Ancient international relations
Template:Angbr
Template:Angbr IPA
Template:Angle bracket
Template:Anglicise rank
Template:Animal as Bridegroom
Template:Anime-stub
Template:Anli
Template:Annotated image
Template:Annotated image 4
Template:Annotated link
Template:AnonIP
Template:Any
Template:Apostrophe
Template:Apostrophe/doc
Template:Aqua
Template:Archaeological sites by prefecture
Template:Archaeological sites in Japan by prefecture
Template:Archaeology
Template:Archaeology-stub
Template:Archery
Template:Architecturalelement-stub
Template:Architecture-stub
Template:Archive.today
Template:Archive box
Template:Archive list
Template:Archives
Template:Aristocratic family trees
Template:Armed forces
Template:Armed forces/doc
Template:Army
Template:Army/core
Template:Army/doc
Template:Article stub box
Template:Article stub box/doc
Template:Articles needing cleanup progress
Template:As of
Template:As of/doc
Template:As of?
Template:Asama Faith
Template:Asbox
Template:Asia in topic
Template:Asia topic
Template:Aso Faith
Template:Asof
Template:Asterisk
Template:Asterisk/doc
Template:Atago Faith
Template:Atsuta Faith
Template:Attribution needed
Template:Attribution needed/doc
Template:Audio
Template:Audio/doc
Template:Audio templates
Template:Aut
Template:Authority Control
Template:Authority control
Template:Authority control/doc
Template:Authority control/related
Template:Authority control (arts)
Template:Auto category TOC
Template:Auto italic title
Template:Auto short description
Template:Auto short description/doc
Template:Automarkup
Template:Automated tools
Template:Automatic category TOC
Template:Automatic category TOC/core
Template:Automatic category TOC/doc
Template:Automatic category TOC stats
Template:Automatic taxobox
Template:Automatic taxobox/doc
Template:Autotaxobox system navbox
Template:Autotranslate
Template:Avalokiteśvara
Template:Aviation-stub
Template:Avoid wrap
Template:Avoid wrap/doc
Template:Awards
Template:Awards, decorations, and medals of Wikipedia
Template:Awards, decorations, and medals of Wikipedia/doc
Template:Awrap
Template:Aye
Template:Ayin
Template:B
Template:BASEPAGENAME
Template:BASETEMPLATENAME
Template:BCE
Template:BEL
Template:BHS
Template:BLACK
Template:BLP primary sources
Template:BLP sources
Template:BLP sources/doc
Template:BRA
Template:B sup
Template:Background
Template:Background color
Template:Background color/doc
Template:Backlog
Template:Backlog/doc
Template:Backlog progress bar
Template:Backlog status
Template:Bad documentation
Template:Bagua
Template:Banner holder
Template:Banner holder/doc
Template:Banner shell related
Template:Bare URL PDF
Template:Bare URL PDF/doc
Template:Bare URL image
Template:Bare URL image/doc
Template:Bare URL inline
Template:Bare URL inline/doc
Template:Basepage subpage
Template:Basic information
Template:Basic information/doc
Template:Battle category by participant
Template:Bb
Template:Bcode
Template:Beginner version
Template:Being deleted
Template:Being worked on
Template:Bells
Template:Beppyo Shrines
Template:Beta
Template:Better source
Template:Better source needed
Template:Better source needed/doc
Template:Bg
Template:Bgcolor
Template:Bi
Template:Bibcode
Template:Bibcode/doc
Template:Bibel
Template:Bibleverse
Template:Big
Template:Bigger
Template:Bigmath
Template:Birth-date and age
Template:Birth and death year and age
Template:Birth date
Template:Birth date/doc
Template:Birth date and age
Template:Birth date and age/doc
Template:Birth year and age
Template:Bir年
Template:Bk
Template:Black
Template:Black Exempt
Template:Blist
Template:Block bug documentation
Template:Block indent
Template:Block indent/styles.css
Template:Blockindent
Template:Blockquote
Template:Blockquote/doc
Template:Blockquote/styles.css
Template:Blue
Template:Bo
Template:Bo-textonly
Template:Bo/doc
Template:Bodhipakkhiyadhamma
Template:Bodhisattvas
Template:Bodhisattvas/doc
Template:Book-stub
Template:Bot use warning
Template:Bot use warning/doc
Template:Both
Template:Both/doc
Template:Botlinks
Template:Botlinks2
Template:Botlinks3
Template:Botlinks4
Template:Botnav
Template:Botop
Template:Bots
Template:Box
Template:Box-footer
Template:Box-footer/doc
Template:Box-header
Template:Box-shadow border
Template:Box/doc
Template:Br
Template:Br list
Template:Br separated entries
Template:Br separated entries/doc
Template:Braces
Template:Braces/doc
Template:Bracket
Template:Bracket/doc
Template:Brackets
Template:Brahmin communities
Template:Break
Template:Break/doc
Template:Bridge
Template:Britannica
Template:Britannica/doc
Template:Broader
Template:Broader/doc
Template:Broken anchor
Template:Bronze Age footer
Template:Brown
Template:Browse template documentation
Template:BuddhasHolySites
Template:BuddhasHolySites/doc
Template:Buddhism
Template:Buddhism-stub
Template:Buddhism2
Template:Buddhism topics
Template:Buddhist-myth-stub
Template:Buddhist-temple-stub
Template:Buddhist-text-stub
Template:Buddhist Pantheon
Template:Buddhist Philosophy sidebar
Template:Buddhist temples in China
Template:Buddhist temples in Japan
Template:Buddhist temples in Japan/doc
Template:Buddhist term
Template:Building
Template:Buildings and structures completed in year category header
Template:Buildings and structures demolished in year category header
Template:Buildings and structures infobox templates
Template:Bull
Template:Bullet
Template:Bulleted list
Template:Bulleted list/doc
Template:Bulletlist
Template:Bureaucrat
Template:Bureaucrat2
Template:Burmese nats
Template:Button
Template:Button templates
Template:Bxt
Template:Bxtn
Template:By whom
Template:By whom/doc
Template:C
Template:C-cmn
Template:C-ja
Template:C-yue
Template:C.
Template:CAN
Template:CAlso starring
Template:CFinalist
Template:CGuest
Template:CHE
Template:CHE/doc
Template:CHN
Template:CHNML
Template:CI
Template:CJK
Template:CJKV
Template:CJKV/doc
Template:CMain
Template:CN
Template:CNone
Template:CO2
Template:CO2/doc
Template:COL
Template:COLON
Template:COinS safe
Template:COinS safe/doc
Template:COther
Template:CRD
Template:CRecurring
Template:CRemoved
Template:CS1 config
Template:CS1 wrapper
Template:CS2 wrapper
Template:CSS3 multiple column layout
Template:CSS and JS MediaWiki messages
Template:CSS and JS MediaWiki messages/doc
Template:CSS image crop
Template:CSS image crop/doc
Template:CURRENTJULIANDAY
Template:CURRENTMONTH
Template:CURRENTTIME-JST
Template:CURRENTYEAR
Template:CURRENT YEAR
Template:CZE
Template:Calendar, clock, date and time computing templates
Template:Calendars/doc
Template:Campaignbox
Template:Campaignbox Campaigns of the Shimazu
Template:Campaignbox Campaigns of the Takeda
Template:Canned search
Template:Cascade-protected template
Template:Cascade-protected template/doc
Template:Case templates see also
Template:Case templates table
Template:Cat
Template:CatAutoTOC
Template:CatDiffuse
Template:CatPair
Template:CatRel
Template:CatTrack
Template:Cat Main
Template:Cat about
Template:Cat diffuse
Template:Cat exp
Template:Cat main
Template:Cat main section
Template:Cat more
Template:Cat see also
Template:Catalog lookup link
Template:Catalog lookup link/doc
Template:Catdiffuse
Template:Category
Template:Category:Prefectures of Japan
Template:Category:Prefectures of Japan/doc
Template:Category:Prefectures of Japan/下位
Template:Category:Prefectures of Japan/下位/prefixあり
Template:Category:年別のカテゴリ/下位
Template:Category:日本の都道府県
Template:Category:日本の都道府県/doc
Template:Category:日本の都道府県/下位
Template:Category:日本の都道府県/下位/prefixあり
Template:Category:日本史の人物 (旧国・地域名別)
Template:Category:東京都の特別区
Template:Category:東京都の特別区/doc
Template:CategoryTOC
Template:Category People by Japanese Court Rank
Template:Category Recipients of Japanese court rank
Template:Category TOC custom
Template:Category TOC see also
Template:Category contrast
Template:Category diffuse
Template:Category diffuse/doc
Template:Category explanation
Template:Category explanation/doc
Template:Category handler
Template:Category handler/doc
Template:Category hatnote templates
Template:Category header
Template:Category header/doc
Template:Category if exists
Template:Category link
Template:Category link/core
Template:Category link/doc
Template:Category link if exists
Template:Category link if exists/doc
Template:Category link with count
Template:Category link with count/doc
Template:Category link without namespace
Template:Category link without namespace/doc
Template:Category main
Template:Category main article
Template:Category main article/doc
Template:Category main section
Template:Category more
Template:Category more/doc
Template:Category other
Template:Category pair
Template:Category redirect
Template:Category redirect/doc
Template:Category see also
Template:Category see also/Category pair check
Template:Category see also/doc
Template:Category see also if exists
Template:Category see also if exists/doc
Template:Category see also if exists 2
Template:Category see also if exists 2/doc
Template:Category seealso
Template:Category series navigation
Template:Category series navigation/doc
Template:Category tree
Template:Category tree/doc
Template:Category tree all
Template:Category tree all/doc
Template:Category used by module
Template:Category warning
Template:Category 中国の歴史
Template:Catexp
Template:Catmain
Template:Catmore
Template:Catrel
Template:Catseealso
Template:Cattree
Template:Caution
Template:Cbignore
Template:Cbot
Template:Cc
Template:Ccount
Template:Ceil
Template:CellCategory
Template:Cell color
Template:Center
Template:Center/doc
Template:Century name from decade or year
Template:Century name from title decade
Template:Century name from title year
Template:Cfd all
Template:Cfr full
Template:Char
Template:Charity
Template:Chart
Template:Chart/end
Template:Chart/end/doc
Template:Chart/start
Template:Chart bottom
Template:Chart top
Template:Chart top/doc
Template:Check completeness of transclusions
Template:Check mark templates
Template:Check talk wp
Template:Checkdate
Template:Checkip
Template:Checkuser
Template:Chem
Template:Chiba
Template:Chinese
Template:Chinese Buddhist Canon
Template:Chinese Buddhist Pantheon
Template:Chinese constellation
Template:Chinese constellations
Template:Chinese garden styles
Template:Chinese philosophy
Template:Chiyoda, Tokyo
Template:Chronology
Template:Chronology/doc
Template:Chronology citation needed
Template:Chronology citation needed/doc
Template:Cinderella
Template:Cinderella/doc
Template:Circa
Template:Circa/doc
Template:Circa/doc/sortable
Template:Circular reference
Template:Circular reference/doc
Template:Citation
Template:Citation-needed
Template:Citation/core
Template:Citation/identifier
Template:Citation/showdate
Template:Citation/showdateCore
Template:Citation/styles.css
Template:CitationNeeded
Template:Citation Help
Template:Citation Needed
Template:Citation Style 1
Template:Citation Style 1/doc
Template:Citation Style documentation
Template:Citation Style documentation/cs1
Template:Citation Style documentation/display
Template:Citation Style documentation/doc
Template:Citation Style documentation/id1
Template:Citation Style documentation/id2
Template:Citation Style documentation/language
Template:Citation Style documentation/lead
Template:Citation Style documentation/quote
Template:Citation Style documentation/registration
Template:Citation Style documentation/syntax
Template:Citation Style documentation/usage
Template:Citation Style documentation/usage common
Template:Citation Style documentation/usage full
Template:Citation and verifiability article maintenance templates
Template:Citation and verifiability article maintenance templates/doc
Template:Citation error
Template:Citation help
Template:Citation journal
Template:Citation metadata navbox
Template:Citation needed
Template:Citation needed/doc
Template:Citation needed section
Template:Citation needed span
Template:Citation needed span/doc
Template:Citation needed範囲
Template:Citation repair
Template:Citation required
Template:Citation style
Template:Citation style/doc
Template:Citations
Template:Citations needed
Template:Cite
Template:Cite-book
Template:Cite.php
Template:Cite.php/doc
Template:CiteQuran Ayah
Template:CiteQuran Ayah/doc
Template:Cite *
Template:Cite AV media
Template:Cite AmCyc
Template:Cite AmCyc/doc
Template:Cite Americana
Template:Cite Americana/doc
Template:Cite Book
Template:Cite CE1913
Template:Cite Catholic Encyclopedia
Template:Cite Catholic Encyclopedia/doc
Template:Cite Collier's
Template:Cite Collier's/doc
Template:Cite Dictionary.com
Template:Cite EB1911
Template:Cite EB1911/doc
Template:Cite IEP
Template:Cite Journal
Template:Cite Kotobank
Template:Cite Man'yōshū
Template:Cite Merriam-Webster
Template:Cite NIE
Template:Cite NIE/doc
Template:Cite ODNB
Template:Cite ODNB/doc
Template:Cite OED
Template:Cite OED/doc
Template:Cite SSRN
Template:Cite Source
Template:Cite Web
Template:Cite arXiv
Template:Cite arXiv/doc
Template:Cite bioRxiv
Template:Cite bioRxiv/doc
Template:Cite book
Template:Cite book/new
Template:Cite book ja-jp
Template:Cite comic
Template:Cite comic/doc
Template:Cite compare
Template:Cite compare/doc
Template:Cite conference
Template:Cite conference/doc
Template:Cite constitution
Template:Cite constitution/core
Template:Cite constitution/doc
Template:Cite dictionary
Template:Cite encyclopedia
Template:Cite encyclopedia/doc
Template:Cite gvp
Template:Cite journal
Template:Cite journal/doc
Template:Cite kotobank
Template:Cite link label styles
Template:Cite link label styles/doc
Template:Cite magazine
Template:Cite magazine/doc
Template:Cite news
Template:Cite news/doc
Template:Cite newspaper The Times
Template:Cite notes
Template:Cite peakbagger
Template:Cite press release
Template:Cite press release/doc
Template:Cite pressrelease
Template:Cite report
Template:Cite report/doc
Template:Cite serial
Template:Cite serial/doc
Template:Cite sign
Template:Cite sign/doc
Template:Cite sources
Template:Cite thesis
Template:Cite thesis/doc
Template:Cite tweet
Template:Cite video
Template:Cite web
Template:Cite web2
Template:Cite wikisource
Template:Cite wikisource/doc
Template:Cite wikisource/make link
Template:Cite xxx
Template:Cite xxx/doc
Template:Citebook
Template:Cjkv
Template:Cl
Template:Clarification needed
Template:Clarify
Template:Clarify/doc
Template:Clarify span
Template:Clarify span/doc
Template:Clarifyme
Template:Classical Japanese literature
Template:Classification bar
Template:Clc
Template:Clean-up categories from year
Template:Clean-up categories progress
Template:Cleanup
Template:Cleanup/doc
Template:Cleanup category
Template:Cleanup lang
Template:Cleanup reorganize
Template:Cleanup rewrite
Template:Cleanup rewrite/doc
Template:Cleanup section
Template:Cleanup section/doc
Template:Clear
Template:Clear/doc
Template:Clear right
Template:Clearright
Template:Clickable button
Template:Clickable button/doc
Template:Clickable button 2
Template:Climate chart
Template:Climate chart/How to read a climate chart
Template:Climate chart/doc
Template:Close paraphrasing
Template:Closing without action
Template:Clr
Template:Cls
Template:Cmbox
Template:Cmbox/doc
Template:Cn
Template:Coast guard
Template:Coast guard/core
Template:Coast guard/doc
Template:Coat of arms
Template:Cob
Template:Code
Template:Code/doc
Template:Codett
Template:Col
Template:Col-2
Template:Col-3
Template:Col-begin
Template:Col-begin/TemplateData
Template:Col-begin/doc
Template:Col-begin/styles.css
Template:Col-begin template
Template:Col-break
Template:Col-break/doc
Template:Col-end
Template:Col-end/doc
Template:Col-float
Template:Col-float-break
Template:Col-float-end
Template:Col-float/doc
Template:Col-float/styles.css
Template:Col-list
Template:Col-start
Template:Col div
Template:Col div end
Template:Colbegin
Template:Colend
Template:Collapse
Template:Collapse/doc
Template:Collapse Templates
Template:Collapse bottom
Template:Collapse top
Template:Collapse top/doc
Template:Collapse top/styles.css
Template:Collapsed infobox section begin
Template:Collapsed infobox section end
Template:CollapsibleLargeCategoryTOC
Template:Collapsible large category TOC
Template:Collapsible list
Template:Collapsible lists option
Template:Collapsible option
Template:Collapsible option/doc
Template:Collapsible sections option
Template:Collapsible templates
Template:Colon
Template:Color
Template:Color-stub
Template:Color/doc
Template:Color/styles.css
Template:Color box
Template:Colored link
Template:Colored link/doc
Template:Column
Template:Column-generating template families
Template:Column/styles.css
Template:Column list
Template:Columns-break
Template:Columns-end
Template:Columns-list
Template:Columns-list/doc
Template:Columns-start
Template:Columns-start/doc
Template:Comedy footer
Template:Coming soon
Template:Comma separated entries
Template:Comma separated entries/doc
Template:Committed identity
Template:Commons
Template:Commons-inline
Template:Commons-inline/doc
Template:Commons/doc
Template:Commons Category
Template:Commons Category-inline
Template:Commons Category inline
Template:Commons and Category
Template:Commons cat
Template:Commons cat multi
Template:Commons category
Template:Commons category-inline
Template:Commons category-inline/doc
Template:Commons category/doc
Template:Commons category multi
Template:Commons category multi/doc
Template:Commons inline
Template:Commons templates location
Template:Commons templates location/doc
Template:Commons templates see also
Template:Commons templates see also/doc
Template:Commonscat
Template:Commonscat-inline
Template:Commonscat inline
Template:Commonscatinline
Template:Compact TOC
Template:Compact TOC/doc
Template:Compact ToC
Template:Company-stub
Template:Compare
Template:Compare image with Wikidata
Template:Compare image with Wikidata/doc
Template:Compare pages
Template:Complete list
Template:Complex
Template:Conditional tables/example 1
Template:Conditional tables/example 1b
Template:Conditional tables/example 2
Template:Conditional tables/example 2a
Template:Conditional tables/example 2b
Template:Conditional tables/example 2c
Template:Confucianism
Template:Confucianism/doc
Template:Confuse
Template:Confused
Template:Confusing
Template:Confusing/doc
Template:Confusion
Template:Conservatism in Japan
Template:Consorts of Japan
Template:Container
Template:Container cat
Template:Container category
Template:Container category/doc
Template:Containercat
Template:Contains special characters
Template:Contains special characters/core
Template:Contains special characters/doc
Template:Contemporary Jingu
Template:Contentious label
Template:Continent-based templates
Template:Continued Top 100 Japanese Castles
Template:Contradict-inline
Template:Contradictory inline
Template:Contradictory inline/doc
Template:Contrast
Template:Contribs2
Template:Contributing to Wikipedia
Template:Contributing to Wikipedia/doc
Template:Contributing to Wikipedia/styles.css
Template:Convert
Template:Convert/doc
Template:Convert abbreviated
Template:Convert abbreviated/doc
Template:Convinfobox
Template:Convinfobox/doc
Template:Coor d
Template:Coord
Template:Coord/doc
Template:Coord2
Template:CoordDec
Template:Coord how-to
Template:Coord list
Template:Coord missing
Template:Coord missing/CheckCat
Template:Coord missing/doc
Template:Coordinate
Template:Coordinate list
Template:Coordinates
Template:Coordinates List
Template:Coordinates list
Template:Coords
Template:Copied
Template:Copy edit
Template:Copy edit/doc
Template:Copyvios
Template:Coronation
Template:Correct title examples
Template:Cosmology-stub
Template:Cot
Template:Count
Template:Counter category
Template:Country2continental
Template:Country2nationality
Template:Country abbreviation
Template:Country data AFG
Template:Country data AIA
Template:Country data ALA
Template:Country data AND
Template:Country data ARE
Template:Country data ARG
Template:Country data ASA
Template:Country data ASM
Template:Country data ATG
Template:Country data AUS
Template:Country data AUT
Template:Country data Aden
Template:Country data Afghanistan
Template:Country data Aichi
Template:Country data Aichi Prefecture
Template:Country data Aiti
Template:Country data Akita
Template:Country data Akita Prefecture
Template:Country data Akrotiri and Dhekelia
Template:Country data Alderney
Template:Country data All-Palestine
Template:Country data American Samoa
Template:Country data Andorra
Template:Country data Anguilla
Template:Country data Antigua and Barbuda
Template:Country data Aomori
Template:Country data Aomori Prefecture
Template:Country data Aotearoa
Template:Country data Aotearoa New Zealand
Template:Country data Archduchy of Austria
Template:Country data Argentina
Template:Country data Ascension Island
Template:Country data Australia
Template:Country data Austria
Template:Country data Austria-Hungary
Template:Country data Austro-Hungary
Template:Country data BAH
Template:Country data BAN
Template:Country data BEL
Template:Country data BER
Template:Country data BES
Template:Country data BFA
Template:Country data BGD
Template:Country data BGR
Template:Country data BHR
Template:Country data BHS
Template:Country data BHU
Template:Country data BIZ
Template:Country data BLM
Template:Country data BLZ
Template:Country data BMU
Template:Country data BRA
Template:Country data BRN
Template:Country data BRU
Template:Country data BTN
Template:Country data BUL
Template:Country data BUR
Template:Country data BVI
Template:Country data Ba'athist Syria
Template:Country data Bahamas
Template:Country data Bahrain
Template:Country data Bangladesh
Template:Country data Batavian Republic
Template:Country data Belarusian People's Republic/doc
Template:Country data Belgium
Template:Country data Belize
Template:Country data Belorussia
Template:Country data Belorussian SSR
Template:Country data Bermuda
Template:Country data Bhutan
Template:Country data Bonaire, Sint Eustatius and Saba
Template:Country data Brazil
Template:Country data Brazilian military government
Template:Country data British Antarctic Territory
Template:Country data British Burma
Template:Country data British Columbia
Template:Country data British Empire
Template:Country data British Indian Ocean Territory
Template:Country data British Singapore
Template:Country data British Solomon Islands
Template:Country data British Solomon Islands Protectorate
Template:Country data British Virgin Islands
Template:Country data Brunei
Template:Country data Brunei Darussalam
Template:Country data Bulgaria
Template:Country data Burkina Faso
Template:Country data Burma
Template:Country data Burma/doc
Template:Country data Byelorussia
Template:Country data Byelorussian SSR
Template:Country data Byelorussian Soviet Socialist Republic
Template:Country data CAN
Template:Country data CAY
Template:Country data CGO
Template:Country data CH
Template:Country data CHE
Template:Country data CHI
Template:Country data CHL
Template:Country data CHN
Template:Country data CIS
Template:Country data COG
Template:Country data COL
Template:Country data CSK
Template:Country data CYM
Template:Country data CYP
Template:Country data CZE
Template:Country data California
Template:Country data Canada
Template:Country data Cape Colony
Template:Country data Caribbean Netherlands
Template:Country data Carpatho-Ukraine
Template:Country data Cayman Islands
Template:Country data Ceylon
Template:Country data Chiba
Template:Country data Chiba Prefecture
Template:Country data Chile
Template:Country data China
Template:Country data China, People's Republic of
Template:Country data China, Republic of
Template:Country data China (People's Republic of)
Template:Country data Chinese Taipei
Template:Country data Colombia
Template:Country data Colony of Singapore
Template:Country data Colorado
Template:Country data Commonwealth of Independent States
Template:Country data Congo
Template:Country data Congo, Democratic Republic of the
Template:Country data Congo, Republic of the
Template:Country data Congo-Brazzaville
Template:Country data Congo-Kinshasa
Template:Country data Cossack Hetmanate
Template:Country data Crown Colony of North Borneo
Template:Country data Curaçao and Dependencies
Template:Country data Cyprus
Template:Country data Czech Republic
Template:Country data Czechia
Template:Country data Czechoslovakia
Template:Country data D.R. Afghanistan
Template:Country data DEN
Template:Country data DEU
Template:Country data DNK
Template:Country data DRA
Template:Country data DR Afghanistan
Template:Country data DR Congo
Template:Country data Danelaw
Template:Country data Democratic Federal Yugoslavia
Template:Country data Democratic People's Republic of Korea
Template:Country data Democratic Republic of Afghanistan
Template:Country data Democratic Republic of the Congo
Template:Country data Denmark
Template:Country data Dominion of Canada
Template:Country data Dutch Guiana
Template:Country data Dutch Republic
Template:Country data EGY
Template:Country data EIR
Template:Country data ENG
Template:Country data ESH
Template:Country data ESP
Template:Country data ETH
Template:Country data EU
Template:Country data EUR
Template:Country data East Germany
Template:Country data East Turkestan
Template:Country data Ecuador
Template:Country data Egypt
Template:Country data Ehime
Template:Country data Ehime Prefecture
Template:Country data Emirate of Afghanistan
Template:Country data Emirate of Afghanistan (1929)
Template:Country data Empire of Brazil
Template:Country data Empire of Japan
Template:Country data England
Template:Country data Eswatini
Template:Country data Ethiopia
Template:Country data Europe
Template:Country data European Union
Template:Country data FIN
Template:Country data FLK
Template:Country data FRA
Template:Country data FRA-3
Template:Country data FRG
Template:Country data FR Yugoslavia
Template:Country data Falkland Islands
Template:Country data Fascist Italy
Template:Country data Fascist Italy (1922–1943)
Template:Country data Federal Democratic Republic of Nepal
Template:Country data Federal People's Republic of Yugoslavia
Template:Country data Federal Republic of Yugoslavia
Template:Country data Federated Malay States
Template:Country data Federative Republic of Brazil
Template:Country data Fifth Republic of Korea
Template:Country data Fifth Republic of South Korea
Template:Country data Finland
Template:Country data First Brazilian Republic
Template:Country data First Philippine Republic
Template:Country data First Republic of Korea
Template:Country data First Republic of South Korea
Template:Country data First Syrian Republic
Template:Country data Fourth Philippine Republic
Template:Country data Fourth Republic of Korea
Template:Country data Fourth Republic of South Korea
Template:Country data France
Template:Country data Francoist Spain
Template:Country data Free France
Template:Country data French Third Republic
Template:Country data French protectorate of Tunisia
Template:Country data Fukui
Template:Country data Fukui Prefecture
Template:Country data Fukuoka
Template:Country data Fukuoka Prefecture
Template:Country data Fukushima
Template:Country data Fukushima Prefecture
Template:Country data GBR
Template:Country data GEO
Template:Country data GER
Template:Country data GIB
Template:Country data GRD
Template:Country data GRN
Template:Country data GUM
Template:Country data Gaza
Template:Country data Gaza Strip
Template:Country data Georgia
Template:Country data Georgia (U.S. state)
Template:Country data Georgia (country)
Template:Country data German East Africa
Template:Country data German Empire
Template:Country data Germany
Template:Country data Gibraltar
Template:Country data Gifu
Template:Country data Gifu Prefecture
Template:Country data Gihu
Template:Country data Gilbert and Ellice Islands
Template:Country data Great Britain
Template:Country data Great Britain and N.I.
Template:Country data Grenada
Template:Country data Guam
Template:Country data Guernsey
Template:Country data Gunma
Template:Country data Gunma Prefecture
Template:Country data HKG
Template:Country data HUN
Template:Country data Hamamatsu City
Template:Country data Hawaii
Template:Country data Helvetic Republic
Template:Country data Herm
Template:Country data Hiroshima
Template:Country data Hiroshima Prefecture
Template:Country data Hirosima
Template:Country data Hokkaido
Template:Country data Hokkaidô
Template:Country data Hokkaidō
Template:Country data Holy See
Template:Country data Hong Kong
Template:Country data Hong Kong, China
Template:Country data House of Savoy
Template:Country data Hukui
Template:Country data Hukuoka
Template:Country data Hukusima
Template:Country data Hungary
Template:Country data Hyôgo
Template:Country data Hyōgo
Template:Country data Hyōgo Prefecture
Template:Country data IDN
Template:Country data IMN
Template:Country data INA
Template:Country data IND
Template:Country data IOM
Template:Country data IOT
Template:Country data IRE
Template:Country data IRI
Template:Country data IRL
Template:Country data IRN
Template:Country data IRQ
Template:Country data ISR
Template:Country data ISV
Template:Country data ITA
Template:Country data IVB
Template:Country data Ibaraki
Template:Country data Ibaraki Prefecture
Template:Country data Imperial Iran
Template:Country data Imperial State of Iran
Template:Country data Imperial State of Persia
Template:Country data India
Template:Country data Indonesia
Template:Country data Iran
Template:Country data Iraq
Template:Country data Ireland
Template:Country data Irish Free State
Template:Country data Ishikawa
Template:Country data Ishikawa Prefecture
Template:Country data Isikawa
Template:Country data Islamic Emirate of Afghanistan (1996–2001)
Template:Country data Islamic Republic of Afghanistan
Template:Country data Islamic State of Afghanistan
Template:Country data Isle of Man
Template:Country data Israel
Template:Country data Italian Libya
Template:Country data Italian Social Republic
Template:Country data Italy
Template:Country data Iwate
Template:Country data Iwate Prefecture
Template:Country data JAM
Template:Country data JEY
Template:Country data JPN
Template:Country data Jamaica
Template:Country data Japan
Template:Country data Jersey
Template:Country data Jordan
Template:Country data Joseon
Template:Country data KGZ
Template:Country data KIR
Template:Country data KNA
Template:Country data KOR
Template:Country data KSA
Template:Country data KUW
Template:Country data KWT
Template:Country data Kagawa
Template:Country data Kagawa Prefecture
Template:Country data Kagoshima
Template:Country data Kagoshima Prefecture
Template:Country data Kagosima
Template:Country data Kalmar Union
Template:Country data Kanagawa
Template:Country data Kanagawa Prefecture
Template:Country data Kazakh SSR
Template:Country data Kenya
Template:Country data Kingdom of Afghanistan
