Template:!
Template:!!
Template:!)
Template:!-
Template:!xt
Template:"'
Template:'
Template:'"
Template:'s
Template:(!
Template:((
Template:(Dis)establishments in decade category header
Template:(Dis)establishments in year category header
Template:))
Template:*
Template:-
Template:--
Template:-r
Template:-wrap
Template:0
Template:1
Template:100 Famous Japanese Mountains
Template:100 Famous Springs of Japan
Template:100 Fine Castles of Japan
Template:100 Greens of Ōsaka
Template:125 Shrines of Ise
Template:1x
Template:2
Template:2O
Template:2x
Template:3
Template:3x
Template:;
Template:@
Template:A
Template:ACArt
Template:AFC submission
Template:APIQuery categorymembers/table
Template:ARABICMONTHNAME
Template:ARG
Template:ASIN
Template:AUS
Template:AUT
Template:AWB standard installation
Template:AWB standard installation/doc
Template:A genealogical tree based on the Kojiki
Template:A note
Template:Abbr
Template:Abbr/doc
Template:About
Template:About-distinguish
Template:About/doc
Template:Academic-bio-stub
Template:Academics by nationality and century category header/nationality
Template:Access level documentation
Template:Accessdate
Template:Accessdate/core
Template:According to whom
Template:Accuracy
Template:Active
Template:Active fire
Template:Adachi clan heads
Template:Admin
Template:Admin-abbr
Template:Admin backlog
Template:Admincheck
Template:Administration category
Template:Administrative divisions of Japan
Template:AfC comment
Template:AfC submission
Template:AfC submission/doc
Template:AfC submission/pending
Template:AfC submission/tools
Template:AfC topic
Template:AfC topic/doc
Template:Afc comment
Template:Age
Template:Age for infant
Template:Age in years, months and days
Template:Age in years and days
Template:Age in years and months
Template:Agree
Template:Ahnentafel
Template:Ahnentafel-chart
Template:Ahnentafel-tree
Template:Aichi
Template:Aimai
Template:Air force
Template:Airport codes
Template:Aka
Template:Akiha Faith
Template:Align
Template:Aligned table
Template:All included
Template:All plot
Template:Allincluded
Template:Allow wrap
Template:Also
Template:Also known as
Template:Always substitute
Template:Ambiguous
Template:Ambox
Template:Ambox/doc
Template:Ambox globe
Template:Ambox globe current red
Template:Anchor
Template:Anchor/doc
Template:Anchors
Template:Ancient Egypt template list
Template:Ancient Egyptian Lunar Months
Template:Ancient Egyptian religion
Template:Ancient Egyptian religion footer
Template:Ancient Kofun in Japan
Template:Ancient international relations
Template:Angbr
Template:Angbr IPA
Template:Angle bracket
Template:Anglicise rank
Template:Animal as Bridegroom
Template:Anime-stub
Template:Anli
Template:Annotated image
Template:Annotated image 4
Template:Annotated link
Template:AnonIP
Template:Any
Template:Apostrophe
Template:Apostrophe/doc
Template:Aqua
Template:Archaeological sites by prefecture
Template:Archaeological sites in Japan by prefecture
Template:Archaeology
Template:Archaeology-stub
Template:Archery
Template:Architecturalelement-stub
Template:Architecture-stub
Template:Archive.today
Template:Archive box
Template:Archive list
Template:Archives
Template:Aristocratic family trees
Template:Armed forces
Template:Armed forces/doc
Template:Army
Template:Army/core
Template:Army/doc
Template:Article stub box
Template:Article stub box/doc
Template:Articles needing cleanup progress
Template:As of
Template:As of/doc
Template:As of?
Template:Asama Faith
Template:Asbox
Template:Asia in topic
Template:Asia topic
Template:Aso Faith
Template:Asof
Template:Asterisk
Template:Asterisk/doc
Template:Atago Faith
Template:Atsuta Faith
Template:Attribution needed
Template:Attribution needed/doc
Template:Audio
Template:Audio/doc
Template:Audio templates
Template:Aut
Template:Authority Control
Template:Authority control
Template:Authority control/doc
Template:Authority control/related
Template:Authority control (arts)
Template:Auto category TOC
Template:Auto italic title
Template:Auto short description
Template:Auto short description/doc
Template:Automarkup
Template:Automated tools
Template:Automatic category TOC
Template:Automatic category TOC/core
Template:Automatic category TOC/doc
Template:Automatic category TOC stats
Template:Automatic taxobox
Template:Automatic taxobox/doc
Template:Autotaxobox system navbox
Template:Autotranslate
Template:Avalokiteśvara
Template:Aviation-stub
Template:Avoid wrap
Template:Avoid wrap/doc
Template:Awards
Template:Awards, decorations, and medals of Wikipedia
Template:Awards, decorations, and medals of Wikipedia/doc
Template:Awrap
Template:Aye
Template:Ayin
Template:B
Template:BASEPAGENAME
Template:BASETEMPLATENAME
Template:BCE
Template:BEL
Template:BHS
Template:BLACK
Template:BLP primary sources
Template:BLP sources
Template:BLP sources/doc
Template:BRA
Template:B sup
Template:Background
Template:Background color
Template:Background color/doc
Template:Backlog
Template:Backlog/doc
Template:Backlog progress bar
Template:Backlog status
Template:Bad documentation
Template:Bagua
Template:Banner holder
Template:Banner holder/doc
Template:Banner shell related
Template:Bare URL PDF
Template:Bare URL PDF/doc
Template:Bare URL image
Template:Bare URL image/doc
Template:Bare URL inline
Template:Bare URL inline/doc
Template:Basepage subpage
Template:Basic information
Template:Basic information/doc
Template:Battle category by participant
Template:Bb
Template:Bcode
Template:Beginner version
Template:Being deleted
Template:Being worked on
Template:Bells
Template:Beppyo Shrines
Template:Beta
Template:Better source
Template:Better source needed
Template:Better source needed/doc
Template:Bg
Template:Bgcolor
Template:Bi
Template:Bibcode
Template:Bibcode/doc
Template:Bibel
Template:Bibleverse
Template:Big
Template:Bigger
Template:Bigmath
Template:Birth-date and age
Template:Birth and death year and age
Template:Birth date
Template:Birth date/doc
Template:Birth date and age
Template:Birth date and age/doc
Template:Birth year and age
Template:Bir年
Template:Bk
Template:Black
Template:Black Exempt
Template:Blist
Template:Block bug documentation
Template:Block indent
Template:Block indent/styles.css
Template:Blockindent
Template:Blockquote
Template:Blockquote/doc
Template:Blockquote/styles.css
Template:Blue
Template:Bo
Template:Bo-textonly
Template:Bo/doc
Template:Bodhipakkhiyadhamma
Template:Bodhisattvas
Template:Bodhisattvas/doc
Template:Book-stub
Template:Bot use warning
Template:Bot use warning/doc
Template:Both
Template:Both/doc
Template:Botlinks
Template:Botlinks2
Template:Botlinks3
Template:Botlinks4
Template:Botnav
Template:Botop
Template:Bots
Template:Box
Template:Box-footer
Template:Box-footer/doc
Template:Box-header
Template:Box-shadow border
Template:Box/doc
Template:Br
Template:Br list
Template:Br separated entries
Template:Br separated entries/doc
Template:Braces
Template:Braces/doc
Template:Bracket
Template:Bracket/doc
Template:Brackets
Template:Brahmin communities
Template:Break
Template:Break/doc
Template:Bridge
Template:Britannica
Template:Britannica/doc
Template:Broader
Template:Broader/doc
Template:Broken anchor
Template:Bronze Age footer
Template:Brown
Template:Browse template documentation
Template:BuddhasHolySites
Template:BuddhasHolySites/doc
Template:Buddhism
Template:Buddhism-stub
Template:Buddhism2
Template:Buddhism topics
Template:Buddhist-myth-stub
Template:Buddhist-temple-stub
Template:Buddhist-text-stub
Template:Buddhist Pantheon
Template:Buddhist Philosophy sidebar
Template:Buddhist temples in China
Template:Buddhist temples in Japan
Template:Buddhist temples in Japan/doc
Template:Buddhist term
Template:Building
Template:Buildings and structures completed in year category header
Template:Buildings and structures demolished in year category header
Template:Buildings and structures infobox templates
Template:Bull
Template:Bullet
Template:Bulleted list
Template:Bulleted list/doc
Template:Bulletlist
Template:Bureaucrat
Template:Bureaucrat2
Template:Burmese nats
Template:Button
Template:Button templates
Template:Bxt
Template:Bxtn
Template:By whom
Template:By whom/doc
Template:C
Template:C-cmn
Template:C-ja
Template:C-yue
Template:C.
Template:CAN
Template:CAlso starring
Template:CFinalist
Template:CGuest
Template:CHE
Template:CHE/doc
Template:CHN
Template:CHNML
Template:CI
Template:CJK
Template:CJKV
Template:CJKV/doc
Template:CMain
Template:CN
Template:CNone
Template:CO2
Template:CO2/doc
Template:COL
Template:COLON
Template:COinS safe
Template:COinS safe/doc
Template:COther
Template:CRD
Template:CRecurring
Template:CRemoved
Template:CS1 config
Template:CS1 wrapper
Template:CS2 wrapper
Template:CSS3 multiple column layout
Template:CSS and JS MediaWiki messages
Template:CSS and JS MediaWiki messages/doc
Template:CSS image crop
Template:CSS image crop/doc
Template:CURRENTJULIANDAY
Template:CURRENTMONTH
Template:CURRENTTIME-JST
Template:CURRENTYEAR
Template:CURRENT YEAR
Template:CZE
Template:Calendar, clock, date and time computing templates
Template:Calendars/doc
Template:Campaignbox
Template:Campaignbox Campaigns of the Shimazu
Template:Campaignbox Campaigns of the Takeda
Template:Canned search
Template:Cascade-protected template
Template:Cascade-protected template/doc
Template:Case templates see also
Template:Case templates table
Template:Cat
Template:CatAutoTOC
Template:CatDiffuse
Template:CatPair
Template:CatRel
Template:CatTrack
Template:Cat Main
Template:Cat about
Template:Cat diffuse
Template:Cat exp
Template:Cat main
Template:Cat main section
Template:Cat more
Template:Cat see also
Template:Catalog lookup link
Template:Catalog lookup link/doc
Template:Catdiffuse
Template:Category
Template:Category:Prefectures of Japan
Template:Category:Prefectures of Japan/doc
Template:Category:Prefectures of Japan/下位
Template:Category:Prefectures of Japan/下位/prefixあり
Template:Category:年別のカテゴリ/下位
Template:Category:日本の都道府県
Template:Category:日本の都道府県/doc
Template:Category:日本の都道府県/下位
Template:Category:日本の都道府県/下位/prefixあり
Template:Category:日本史の人物 (旧国・地域名別)
Template:Category:東京都の特別区
Template:Category:東京都の特別区/doc
Template:CategoryTOC
Template:Category People by Japanese Court Rank
Template:Category Recipients of Japanese court rank
Template:Category TOC custom
Template:Category TOC see also
Template:Category contrast
Template:Category diffuse
Template:Category diffuse/doc
Template:Category explanation
Template:Category explanation/doc
Template:Category handler
Template:Category handler/doc
Template:Category hatnote templates
Template:Category header
Template:Category header/doc
Template:Category if exists
Template:Category link
Template:Category link/core
Template:Category link/doc
Template:Category link if exists
Template:Category link if exists/doc
Template:Category link with count
Template:Category link with count/doc
Template:Category link without namespace
Template:Category link without namespace/doc
Template:Category main
Template:Category main article
Template:Category main article/doc
Template:Category main section
Template:Category more
Template:Category more/doc
Template:Category other
Template:Category pair
Template:Category redirect
Template:Category redirect/doc
Template:Category see also
Template:Category see also/Category pair check
Template:Category see also/doc
Template:Category see also if exists
Template:Category see also if exists/doc
Template:Category see also if exists 2
Template:Category see also if exists 2/doc
Template:Category seealso
Template:Category series navigation
Template:Category series navigation/doc
Template:Category tree
Template:Category tree/doc
Template:Category tree all
Template:Category tree all/doc
Template:Category used by module
Template:Category warning
Template:Category 中国の歴史
Template:Catexp
Template:Catmain
Template:Catmore
Template:Catrel
Template:Catseealso
Template:Cattree
Template:Caution
Template:Cbignore
Template:Cbot
Template:Cc
Template:Ccount
Template:Ceil
Template:CellCategory
Template:Cell color
Template:Center
Template:Center/doc
Template:Century name from decade or year
Template:Century name from title decade
Template:Century name from title year
Template:Cfd all
Template:Cfr full
Template:Char
Template:Charity
Template:Chart
Template:Chart/end
Template:Chart/end/doc
Template:Chart/start
Template:Chart bottom
Template:Chart top
Template:Chart top/doc
Template:Check completeness of transclusions
Template:Check mark templates
Template:Check talk wp
Template:Checkdate
Template:Checkip
Template:Checkuser
Template:Chem
Template:Chiba
Template:Chinese
Template:Chinese Buddhist Canon
Template:Chinese Buddhist Pantheon
Template:Chinese constellation
Template:Chinese constellations
Template:Chinese garden styles
Template:Chinese philosophy
Template:Chiyoda, Tokyo
Template:Chronology
Template:Chronology/doc
Template:Chronology citation needed
Template:Chronology citation needed/doc
Template:Cinderella
Template:Cinderella/doc
Template:Circa
Template:Circa/doc
Template:Circa/doc/sortable
Template:Circular reference
Template:Circular reference/doc
Template:Citation
Template:Citation-needed
Template:Citation/core
Template:Citation/identifier
Template:Citation/showdate
Template:Citation/showdateCore
Template:Citation/styles.css
Template:CitationNeeded
Template:Citation Help
Template:Citation Needed
Template:Citation Style 1
Template:Citation Style 1/doc
Template:Citation Style documentation
Template:Citation Style documentation/cs1
Template:Citation Style documentation/display
Template:Citation Style documentation/doc
Template:Citation Style documentation/id1
Template:Citation Style documentation/id2
Template:Citation Style documentation/language
Template:Citation Style documentation/lead
Template:Citation Style documentation/quote
Template:Citation Style documentation/registration
Template:Citation Style documentation/syntax
Template:Citation Style documentation/usage
Template:Citation Style documentation/usage common
Template:Citation Style documentation/usage full
Template:Citation and verifiability article maintenance templates
Template:Citation and verifiability article maintenance templates/doc
Template:Citation error
Template:Citation help
Template:Citation journal
Template:Citation metadata navbox
Template:Citation needed
Template:Citation needed/doc
Template:Citation needed section
Template:Citation needed span
Template:Citation needed span/doc
Template:Citation needed範囲
Template:Citation repair
Template:Citation required
Template:Citation style
Template:Citation style/doc
Template:Citations
Template:Citations needed
Template:Cite
Template:Cite-book
Template:Cite.php
Template:Cite.php/doc
Template:CiteQuran Ayah
Template:CiteQuran Ayah/doc
Template:Cite *
Template:Cite AV media
Template:Cite AmCyc
Template:Cite AmCyc/doc
Template:Cite Americana
Template:Cite Americana/doc
Template:Cite Book
Template:Cite CE1913
Template:Cite Catholic Encyclopedia
Template:Cite Catholic Encyclopedia/doc
Template:Cite Collier's
Template:Cite Collier's/doc
Template:Cite Dictionary.com
Template:Cite EB1911
Template:Cite EB1911/doc
Template:Cite IEP
Template:Cite Journal
Template:Cite Kotobank
Template:Cite Man'yōshū
Template:Cite Merriam-Webster
Template:Cite NIE
Template:Cite NIE/doc
Template:Cite ODNB
Template:Cite ODNB/doc
Template:Cite OED
Template:Cite OED/doc
Template:Cite SSRN
Template:Cite Source
Template:Cite Web
Template:Cite arXiv
Template:Cite arXiv/doc
Template:Cite bioRxiv
Template:Cite bioRxiv/doc
Template:Cite book
Template:Cite book/new
Template:Cite book ja-jp
Template:Cite comic
Template:Cite comic/doc
Template:Cite compare
Template:Cite compare/doc
Template:Cite conference
Template:Cite conference/doc
Template:Cite constitution
Template:Cite constitution/core
Template:Cite constitution/doc
Template:Cite dictionary
Template:Cite encyclopedia
Template:Cite encyclopedia/doc
Template:Cite gvp
Template:Cite journal
Template:Cite journal/doc
Template:Cite kotobank
Template:Cite link label styles
Template:Cite link label styles/doc
Template:Cite magazine
Template:Cite magazine/doc
Template:Cite news
Template:Cite news/doc
Template:Cite newspaper The Times
Template:Cite notes
Template:Cite peakbagger
Template:Cite press release
Template:Cite press release/doc
Template:Cite pressrelease
Template:Cite report
Template:Cite report/doc
Template:Cite serial
Template:Cite serial/doc
Template:Cite sign
Template:Cite sign/doc
Template:Cite sources
Template:Cite thesis
Template:Cite thesis/doc
Template:Cite tweet
Template:Cite video
Template:Cite web
Template:Cite web2
Template:Cite wikisource
Template:Cite wikisource/doc
Template:Cite wikisource/make link
Template:Cite xxx
Template:Cite xxx/doc
Template:Citebook
Template:Cjkv
Template:Cl
Template:Clarification needed
Template:Clarify
Template:Clarify/doc
Template:Clarify span
Template:Clarify span/doc
Template:Clarifyme
Template:Classical Japanese literature
Template:Classification bar
Template:Clc
Template:Clean-up categories from year
Template:Clean-up categories progress
Template:Cleanup
Template:Cleanup/doc
Template:Cleanup category
Template:Cleanup lang
Template:Cleanup reorganize
Template:Cleanup rewrite
Template:Cleanup rewrite/doc
Template:Cleanup section
Template:Cleanup section/doc
Template:Clear
Template:Clear/doc
Template:Clear right
Template:Clearright
Template:Clickable button
Template:Clickable button/doc
Template:Clickable button 2
Template:Climate chart
Template:Climate chart/How to read a climate chart
Template:Climate chart/doc
Template:Close paraphrasing
Template:Closing without action
Template:Clr
Template:Cls
Template:Cmbox
Template:Cmbox/doc
Template:Cn
Template:Coast guard
Template:Coast guard/core
Template:Coast guard/doc
Template:Coat of arms
Template:Cob
Template:Code
Template:Code/doc
Template:Codett
Template:Col
Template:Col-2
Template:Col-3
Template:Col-begin
Template:Col-begin/TemplateData
Template:Col-begin/doc
Template:Col-begin/styles.css
Template:Col-begin template
Template:Col-break
Template:Col-break/doc
Template:Col-end
Template:Col-end/doc
Template:Col-float
Template:Col-float-break
Template:Col-float-end
Template:Col-float/doc
Template:Col-float/styles.css
Template:Col-list
Template:Col-start
Template:Col div
Template:Col div end
Template:Colbegin
Template:Colend
Template:Collapse
Template:Collapse/doc
Template:Collapse Templates
Template:Collapse bottom
Template:Collapse top
Template:Collapse top/doc
Template:Collapse top/styles.css
Template:Collapsed infobox section begin
Template:Collapsed infobox section end
Template:CollapsibleLargeCategoryTOC
Template:Collapsible large category TOC
Template:Collapsible list
Template:Collapsible lists option
Template:Collapsible option
Template:Collapsible option/doc
Template:Collapsible sections option
Template:Collapsible templates
Template:Colon
Template:Color
Template:Color-stub
Template:Color/doc
Template:Color/styles.css
Template:Color box
Template:Colored link
Template:Colored link/doc
Template:Column
Template:Column-generating template families
Template:Column/styles.css
Template:Column list
Template:Columns-break
Template:Columns-end
Template:Columns-list
Template:Columns-list/doc
Template:Columns-start
Template:Columns-start/doc
Template:Comedy footer
Template:Coming soon
Template:Comma separated entries
Template:Comma separated entries/doc
Template:Committed identity
Template:Commons
Template:Commons-inline
Template:Commons-inline/doc
Template:Commons/doc
Template:Commons Category
Template:Commons Category-inline
Template:Commons Category inline
Template:Commons and Category
Template:Commons cat
Template:Commons cat multi
Template:Commons category
Template:Commons category-inline
Template:Commons category-inline/doc
Template:Commons category/doc
Template:Commons category multi
Template:Commons category multi/doc
Template:Commons inline
Template:Commons templates location
Template:Commons templates location/doc
Template:Commons templates see also
Template:Commons templates see also/doc
Template:Commonscat
Template:Commonscat-inline
Template:Commonscat inline
Template:Commonscatinline
Template:Compact TOC
Template:Compact TOC/doc
Template:Compact ToC
Template:Company-stub
Template:Compare
Template:Compare image with Wikidata
Template:Compare image with Wikidata/doc
Template:Compare pages
Template:Complete list
Template:Complex
Template:Conditional tables/example 1
Template:Conditional tables/example 1b
Template:Conditional tables/example 2
Template:Conditional tables/example 2a
Template:Conditional tables/example 2b
Template:Conditional tables/example 2c
Template:Confucianism
Template:Confucianism/doc
Template:Confuse
Template:Confused
Template:Confusing
Template:Confusing/doc
Template:Confusion
Template:Conservatism in Japan
Template:Consorts of Japan
Template:Container
Template:Container cat
Template:Container category
Template:Container category/doc
Template:Containercat
Template:Contains special characters
Template:Contains special characters/core
Template:Contains special characters/doc
Template:Contemporary Jingu
Template:Contentious label
Template:Continent-based templates
Template:Continued Top 100 Japanese Castles
Template:Contradict-inline
Template:Contradictory inline
Template:Contradictory inline/doc
Template:Contrast
Template:Contribs2
Template:Contributing to Wikipedia
Template:Contributing to Wikipedia/doc
Template:Contributing to Wikipedia/styles.css
Template:Convert
Template:Convert/doc
Template:Convert abbreviated
Template:Convert abbreviated/doc
Template:Convinfobox
Template:Convinfobox/doc
Template:Coor d
Template:Coord
Template:Coord/doc
Template:Coord2
Template:CoordDec
Template:Coord how-to
Template:Coord list
Template:Coord missing
Template:Coord missing/CheckCat
Template:Coord missing/doc
Template:Coordinate
Template:Coordinate list
Template:Coordinates
Template:Coordinates List
Template:Coordinates list
Template:Coords
Template:Copied
Template:Copy edit
Template:Copy edit/doc
Template:Copyvios
Template:Coronation
Template:Correct title examples
Template:Cosmology-stub
Template:Cot
Template:Count
Template:Counter category
Template:Country2continental
Template:Country2nationality
Template:Country abbreviation
Template:Country data AFG
Template:Country data AIA
Template:Country data ALA
Template:Country data AND
Template:Country data ARE
Template:Country data ARG
Template:Country data ASA
Template:Country data ASM
Template:Country data ATG
Template:Country data AUS
Template:Country data AUT
Template:Country data Aden
Template:Country data Afghanistan
Template:Country data Aichi
Template:Country data Aichi Prefecture
Template:Country data Aiti
Template:Country data Akita
Template:Country data Akita Prefecture
Template:Country data Akrotiri and Dhekelia
Template:Country data Alderney
Template:Country data All-Palestine
Template:Country data American Samoa
Template:Country data Andorra
Template:Country data Anguilla
Template:Country data Antigua and Barbuda
Template:Country data Aomori
Template:Country data Aomori Prefecture
Template:Country data Aotearoa
Template:Country data Aotearoa New Zealand
Template:Country data Archduchy of Austria
Template:Country data Argentina
Template:Country data Ascension Island
Template:Country data Australia
Template:Country data Austria
Template:Country data Austria-Hungary
Template:Country data Austro-Hungary
Template:Country data BAH
Template:Country data BAN
Template:Country data BEL
Template:Country data BER
Template:Country data BES
Template:Country data BFA
Template:Country data BGD
Template:Country data BGR
Template:Country data BHR
Template:Country data BHS
Template:Country data BHU
Template:Country data BIZ
Template:Country data BLM
Template:Country data BLZ
Template:Country data BMU
Template:Country data BRA
Template:Country data BRN
Template:Country data BRU
Template:Country data BTN
Template:Country data BUL
Template:Country data BUR
Template:Country data BVI
Template:Country data Ba'athist Syria
Template:Country data Bahamas
Template:Country data Bahrain
Template:Country data Bangladesh
Template:Country data Batavian Republic
Template:Country data Belarusian People's Republic/doc
Template:Country data Belgium
Template:Country data Belize
Template:Country data Belorussia
Template:Country data Belorussian SSR
Template:Country data Bermuda
Template:Country data Bhutan
Template:Country data Bonaire, Sint Eustatius and Saba
Template:Country data Brazil
Template:Country data Brazilian military government
Template:Country data British Antarctic Territory
Template:Country data British Burma
Template:Country data British Columbia
Template:Country data British Empire
Template:Country data British Indian Ocean Territory
Template:Country data British Singapore
Template:Country data British Solomon Islands
Template:Country data British Solomon Islands Protectorate
Template:Country data British Virgin Islands
Template:Country data Brunei
Template:Country data Brunei Darussalam
Template:Country data Bulgaria
Template:Country data Burkina Faso
Template:Country data Burma
Template:Country data Burma/doc
Template:Country data Byelorussia
Template:Country data Byelorussian SSR
Template:Country data Byelorussian Soviet Socialist Republic
Template:Country data CAN
Template:Country data CAY
Template:Country data CGO
Template:Country data CH
Template:Country data CHE
Template:Country data CHI
Template:Country data CHL
Template:Country data CHN
Template:Country data CIS
Template:Country data COG
Template:Country data COL
Template:Country data CSK
Template:Country data CYM
Template:Country data CYP
Template:Country data CZE
Template:Country data California
Template:Country data Canada
Template:Country data Cape Colony
Template:Country data Caribbean Netherlands
Template:Country data Carpatho-Ukraine
Template:Country data Cayman Islands
Template:Country data Ceylon
Template:Country data Chiba
Template:Country data Chiba Prefecture
Template:Country data Chile
Template:Country data China
Template:Country data China, People's Republic of
Template:Country data China, Republic of
Template:Country data China (People's Republic of)
Template:Country data Chinese Taipei
Template:Country data Colombia
Template:Country data Colony of Singapore
Template:Country data Colorado
Template:Country data Commonwealth of Independent States
Template:Country data Congo
Template:Country data Congo, Democratic Republic of the
Template:Country data Congo, Republic of the
Template:Country data Congo-Brazzaville
Template:Country data Congo-Kinshasa
Template:Country data Cossack Hetmanate
Template:Country data Crown Colony of North Borneo
Template:Country data Curaçao and Dependencies
Template:Country data Cyprus
Template:Country data Czech Republic
Template:Country data Czechia
Template:Country data Czechoslovakia
Template:Country data D.R. Afghanistan
Template:Country data DEN
Template:Country data DEU
Template:Country data DNK
Template:Country data DRA
Template:Country data DR Afghanistan
Template:Country data DR Congo
Template:Country data Danelaw
Template:Country data Democratic Federal Yugoslavia
Template:Country data Democratic People's Republic of Korea
Template:Country data Democratic Republic of Afghanistan
Template:Country data Democratic Republic of the Congo
Template:Country data Denmark
Template:Country data Dominion of Canada
Template:Country data Dutch Guiana
Template:Country data Dutch Republic
Template:Country data EGY
Template:Country data EIR
Template:Country data ENG
Template:Country data ESH
Template:Country data ESP
Template:Country data ETH
Template:Country data EU
Template:Country data EUR
Template:Country data East Germany
Template:Country data East Turkestan
Template:Country data Ecuador
Template:Country data Egypt
Template:Country data Ehime
Template:Country data Ehime Prefecture
Template:Country data Emirate of Afghanistan
Template:Country data Emirate of Afghanistan (1929)
Template:Country data Empire of Brazil
Template:Country data Empire of Japan
Template:Country data England
Template:Country data Eswatini
Template:Country data Ethiopia
Template:Country data Europe
Template:Country data European Union
Template:Country data FIN
Template:Country data FLK
Template:Country data FRA
Template:Country data FRA-3
Template:Country data FRG
Template:Country data FR Yugoslavia
Template:Country data Falkland Islands
Template:Country data Fascist Italy
Template:Country data Fascist Italy (1922–1943)
Template:Country data Federal Democratic Republic of Nepal
Template:Country data Federal People's Republic of Yugoslavia
Template:Country data Federal Republic of Yugoslavia
Template:Country data Federated Malay States
Template:Country data Federative Republic of Brazil
Template:Country data Fifth Republic of Korea
Template:Country data Fifth Republic of South Korea
Template:Country data Finland
Template:Country data First Brazilian Republic
Template:Country data First Philippine Republic
Template:Country data First Republic of Korea
Template:Country data First Republic of South Korea
Template:Country data First Syrian Republic
Template:Country data Fourth Philippine Republic
Template:Country data Fourth Republic of Korea
Template:Country data Fourth Republic of South Korea
Template:Country data France
Template:Country data Francoist Spain
Template:Country data Free France
Template:Country data French Third Republic
Template:Country data French protectorate of Tunisia
Template:Country data Fukui
Template:Country data Fukui Prefecture
Template:Country data Fukuoka
Template:Country data Fukuoka Prefecture
Template:Country data Fukushima
Template:Country data Fukushima Prefecture
Template:Country data GBR
Template:Country data GEO
Template:Country data GER
Template:Country data GIB
Template:Country data GRD
Template:Country data GRN
Template:Country data GUM
Template:Country data Gaza
Template:Country data Gaza Strip
Template:Country data Georgia
Template:Country data Georgia (U.S. state)
Template:Country data Georgia (country)
Template:Country data German East Africa
Template:Country data German Empire
Template:Country data Germany
Template:Country data Gibraltar
Template:Country data Gifu
Template:Country data Gifu Prefecture
Template:Country data Gihu
Template:Country data Gilbert and Ellice Islands
Template:Country data Great Britain
Template:Country data Great Britain and N.I.
Template:Country data Grenada
Template:Country data Guam
Template:Country data Guernsey
Template:Country data Gunma
Template:Country data Gunma Prefecture
Template:Country data HKG
Template:Country data HUN
Template:Country data Hamamatsu City
Template:Country data Hawaii
Template:Country data Helvetic Republic
Template:Country data Herm
Template:Country data Hiroshima
Template:Country data Hiroshima Prefecture
Template:Country data Hirosima
Template:Country data Hokkaido
Template:Country data Hokkaidô
Template:Country data Hokkaidō
Template:Country data Holy See
Template:Country data Hong Kong
Template:Country data Hong Kong, China
Template:Country data House of Savoy
Template:Country data Hukui
Template:Country data Hukuoka
Template:Country data Hukusima
Template:Country data Hungary
Template:Country data Hyôgo
Template:Country data Hyōgo
Template:Country data Hyōgo Prefecture
Template:Country data IDN
Template:Country data IMN
Template:Country data INA
Template:Country data IND
Template:Country data IOM
Template:Country data IOT
Template:Country data IRE
Template:Country data IRI
Template:Country data IRL
Template:Country data IRN
Template:Country data IRQ
Template:Country data ISR
Template:Country data ISV
Template:Country data ITA
Template:Country data IVB
Template:Country data Ibaraki
Template:Country data Ibaraki Prefecture
Template:Country data Imperial Iran
Template:Country data Imperial State of Iran
Template:Country data Imperial State of Persia
Template:Country data India
Template:Country data Indonesia
Template:Country data Iran
Template:Country data Iraq
Template:Country data Ireland
Template:Country data Irish Free State
Template:Country data Ishikawa
Template:Country data Ishikawa Prefecture
Template:Country data Isikawa
Template:Country data Islamic Emirate of Afghanistan (1996–2001)
Template:Country data Islamic Republic of Afghanistan
Template:Country data Islamic State of Afghanistan
Template:Country data Isle of Man
Template:Country data Israel
Template:Country data Italian Libya
Template:Country data Italian Social Republic
Template:Country data Italy
Template:Country data Iwate
Template:Country data Iwate Prefecture
Template:Country data JAM
Template:Country data JEY
Template:Country data JPN
Template:Country data Jamaica
Template:Country data Japan
Template:Country data Jersey
Template:Country data Jordan
Template:Country data Joseon
Template:Country data KGZ
Template:Country data KIR
Template:Country data KNA
Template:Country data KOR
Template:Country data KSA
Template:Country data KUW
Template:Country data KWT
Template:Country data Kagawa
Template:Country data Kagawa Prefecture
Template:Country data Kagoshima
Template:Country data Kagoshima Prefecture
Template:Country data Kagosima
Template:Country data Kalmar Union
Template:Country data Kanagawa
Template:Country data Kanagawa Prefecture
Template:Country data Kazakh SSR
Template:Country data Kenya
Template:Country data Kingdom of Afghanistan
Template:Citation/showdateEN
Template:Country data Kingdom of Denmark
Template:Country data Kingdom of England
Template:Country data Kingdom of Great Britain
Template:Country data Kingdom of Ireland
Template:Country data Kingdom of Italy
Template:Country data Kingdom of Libya
Template:Country data Kingdom of Montenegro
Template:Country data Kingdom of Montenegro (1941–1944)
Template:Country data Kingdom of Portugal
Template:Country data Kingdom of Portugal/doc
Template:Country data Kingdom of Romania
Template:Country data Kingdom of Romania/doc
Template:Country data Kingdom of Sarawak
Template:Country data Kingdom of Scotland
Template:Country data Kingdom of Scotland/doc
Template:Country data Kingdom of Serbia
Template:Country data Kingdom of Serbia/doc
Template:Country data Kingdom of Spain
Template:Country data Kingdom of Yugoslavia
Template:Country data Kingdom of the Netherlands
Template:Country data Kingman Reef
Template:Country data Kingman Reef/doc
Template:Country data Kirghiz SSR
Template:Country data Kiribati
Template:Country data Kiribati/doc
Template:Country data Konbaung Dynasty
Template:Country data Konbaung dynasty
Template:Country data Korea
Template:Country data Korea, North
Template:Country data Korea, South
Template:Country data Korea/doc
Template:Country data Korea under Japanese rule
Template:Country data Korea under Japanese rule/doc
Template:Country data Korean Empire
Template:Country data Kosovo
Template:Country data Kosovo/doc
Template:Country data Kumamoto
Template:Country data Kumamoto Prefecture
Template:Country data Kumamoto Prefecture/doc
Template:Country data Kuwait
Template:Country data Kuwait/doc
Template:Country data Kyoto
Template:Country data Kyoto Prefecture
Template:Country data Kyoto Prefecture/doc
Template:Country data Kyrgyzstan
Template:Country data Kyrgyzstan/doc
Template:Country data Kyôto
Template:Country data Kyōto
Template:Country data Kyōto Prefecture
Template:Country data Kôti
Template:Country data Kōchi
Template:Country data Kōchi Prefecture
Template:Country data Kōchi Prefecture/doc
Template:Country data LAO
Template:Country data LAT
Template:Country data LBA
Template:Country data LBN
Template:Country data LBR
Template:Country data LBY
Template:Country data LCA
Template:Country data LES
Template:Country data LIB
Template:Country data LIE
Template:Country data LKA
Template:Country data LSO
Template:Country data LTU
Template:Country data LUX
Template:Country data LVA
Template:Country data Laos
Template:Country data Laos/doc
Template:Country data Latvia
Template:Country data Latvia/doc
Template:Country data Lebanon
Template:Country data Lebanon/doc
Template:Country data Lesotho
Template:Country data Lesotho/doc
Template:Country data Liberia
Template:Country data Liberia/doc
Template:Country data Libya
Template:Country data Libya/doc
Template:Country data Libyan Arab Jamahiriya
Template:Country data Libyan Arab Jamahiriya/doc
Template:Country data Libyan Arab Republic
Template:Country data Liechtenstein
Template:Country data Liechtenstein/doc
Template:Country data Lithuania
Template:Country data Lithuania/doc
Template:Country data London
Template:Country data Lordship of Ireland
Template:Country data Lordship of Ireland/doc
Template:Country data Luhansk People's Republic
Template:Country data Luxembourg
Template:Country data Luxembourg/doc
Template:Country data MAC
Template:Country data MAD
Template:Country data MAF
Template:Country data MAR
Template:Country data MAS
Template:Country data MAW
Template:Country data MCO
Template:Country data MDA
Template:Country data MDG
Template:Country data MDV
Template:Country data MEX
Template:Country data MGL
Template:Country data MHL
Template:Country data MKD
Template:Country data MLI
Template:Country data MLT
Template:Country data MNE
Template:Country data MNG
Template:Country data MNP
Template:Country data MON
Template:Country data MOZ
Template:Country data MRI
Template:Country data MRT
Template:Country data MSR
Template:Country data MTN
Template:Country data MTQ
Template:Country data MUS
Template:Country data MWI
Template:Country data MYS
Template:Country data MYT
Template:Country data Macao
Template:Country data Macau
Template:Country data Macau, China
Template:Country data Macau/doc
Template:Country data Macedonia
Template:Country data Macedonia/doc
Template:Country data Macquarie Island
Template:Country data Madagascar
Template:Country data Madagascar/doc
Template:Country data Malawi
Template:Country data Malawi/doc
Template:Country data Malaya
Template:Country data Malaya/doc
Template:Country data Malayan Union
Template:Country data Malayan Union/doc
Template:Country data Malaysia
Template:Country data Malaysia/doc
Template:Country data Maldives
Template:Country data Maldives/doc
Template:Country data Mali
Template:Country data Mali/doc
Template:Country data Malta
Template:Country data Malta/doc
Template:Country data Manchukuo
Template:Country data Mandatory Iraq
Template:Country data Mandatory Palestine
Template:Country data Mandatory Palestine/doc
Template:Country data Marshall Islands
Template:Country data Marshall Islands/doc
Template:Country data Martinique
Template:Country data Martinique/doc
Template:Country data Mauritania
Template:Country data Mauritania/doc
Template:Country data Mauritius
Template:Country data Mauritius/doc
Template:Country data Mayotte
Template:Country data Mayotte/doc
Template:Country data Mengjiang
Template:Country data Mexico
Template:Country data Mexico/doc
Template:Country data Midway Atoll
Template:Country data Midway Atoll/doc
Template:Country data Midway Islands
Template:Country data Mie
Template:Country data Mie Prefecture
Template:Country data Mie Prefecture/doc
Template:Country data Miyagi
Template:Country data Miyagi Prefecture
Template:Country data Miyagi Prefecture/doc
Template:Country data Miyazaki
Template:Country data Miyazaki Prefecture
Template:Country data Miyazaki Prefecture/doc
Template:Country data Moldavia
Template:Country data Moldavian Democratic Republic
Template:Country data Moldavian SSR
Template:Country data Moldova
Template:Country data Moldova/doc
Template:Country data Monaco
Template:Country data Monaco/doc
Template:Country data Mongolia
Template:Country data Mongolia/doc
Template:Country data Montenegro
Template:Country data Montenegro/doc
Template:Country data Montserrat
Template:Country data Montserrat/doc
Template:Country data Morocco
Template:Country data Morocco/doc
Template:Country data Mozambique
Template:Country data Mozambique/doc
Template:Country data Myanmar
Template:Country data Myanmar/doc
Template:Country data NAM
Template:Country data NCA
Template:Country data NCL
Template:Country data NED
Template:Country data NEP
Template:Country data NER
Template:Country data NFK
Template:Country data NGA
Template:Country data NGR
Template:Country data NGY
Template:Country data NIC
Template:Country data NIG
Template:Country data NIU
Template:Country data NLD
Template:Country data NMK
Template:Country data NOR
Template:Country data NPL
Template:Country data NRU
Template:Country data NZL
Template:Country data Nagano
Template:Country data Nagano Prefecture
Template:Country data Nagano Prefecture/doc
Template:Country data Nagasaki
Template:Country data Nagasaki Prefecture
Template:Country data Nagasaki Prefecture/doc
Template:Country data Namibia
Template:Country data Namibia/doc
Template:Country data Napoleonic Italy
Template:Country data Nara
Template:Country data Nara Prefecture
Template:Country data Nara Prefecture/doc
Template:Country data Nauru
Template:Country data Nauru/doc
Template:Country data Navassa Island
Template:Country data Navassa Island/doc
Template:Country data Nazi Germany
Template:Country data Nepal
Template:Country data Nepal/doc
Template:Country data Netherlands
Template:Country data Netherlands/doc
Template:Country data New Caledonia
Template:Country data New Caledonia/doc
Template:Country data New Hebrides
Template:Country data New Hebrides/doc
Template:Country data New Zealand
Template:Country data New Zealand/doc
Template:Country data Nicaragua
Template:Country data Nicaragua/doc
Template:Country data Niger
Template:Country data Niger/doc
Template:Country data Nigeria
Template:Country data Nigeria/doc
Template:Country data Niigata
Template:Country data Niigata Prefecture
Template:Country data Niigata Prefecture/doc
Template:Country data Niue
Template:Country data Niue/doc
Template:Country data Nordics
Template:Country data Norfolk Island
Template:Country data Norfolk Island/doc
Template:Country data Norge
Template:Country data North Borneo
Template:Country data North Korea
Template:Country data North Korea/doc
Template:Country data North Macedonia
Template:Country data North Macedonia/doc
Template:Country data North Sea Empire
Template:Country data North Vietnam
Template:Country data North Yemen
Template:Country data North Yemen/doc
Template:Country data Northern Cyprus
Template:Country data Northern Cyprus/doc
Template:Country data Northern Ireland
Template:Country data Northern Mariana Islands
Template:Country data Northern Mariana Islands/doc
Template:Country data Northern Rhodesia
Template:Country data Norway
Template:Country data Norway/doc
Template:Country data Novorossiya
Template:Country data OMA
Template:Country data OMN
Template:Country data Okayama
Template:Country data Okayama Prefecture
Template:Country data Okayama Prefecture/doc
Template:Country data Okinawa
Template:Country data Okinawa Prefecture
Template:Country data Okinawa Prefecture/doc
Template:Country data Old Swiss Confederacy
Template:Country data Old Swiss Confederacy/doc
Template:Country data Oman
Template:Country data Oman/doc
Template:Country data Osaka
Template:Country data Osaka Prefecture
Template:Country data Osaka Prefecture/doc
Template:Country data Ottoman Empire
Template:Country data Ottoman Empire/doc
Template:Country data PAK
Template:Country data PAL
Template:Country data PAN
Template:Country data PAR
Template:Country data PCN
Template:Country data PDRE
Template:Country data PDRY
Template:Country data PDR Ethiopia
Template:Country data PER
Template:Country data PHI
Template:Country data PHL
Template:Country data PLO
Template:Country data PLW
Template:Country data PNG
Template:Country data POL
Template:Country data POR
Template:Country data PRB
Template:Country data PRC
Template:Country data PRK
Template:Country data PRSY
Template:Country data PRT
Template:Country data PRY
Template:Country data PR Bulgaria
Template:Country data PR Congo
Template:Country data Pahlavi Iran
Template:Country data Pahlavi Iran/doc
Template:Country data Pahlavi dynasty
Template:Country data Pakistan
Template:Country data Pakistan/doc
Template:Country data Palau
Template:Country data Palau/doc
Template:Country data Palestine
Template:Country data Palestine/doc
Template:Country data Palestine Liberation Organization
Template:Country data Palestine Liberation Organization/doc
Template:Country data Palestinian National Authority
Template:Country data Palestinian territories
Template:Country data Palmyra Atoll
Template:Country data Palmyra Atoll/doc
Template:Country data Panama
Template:Country data Panama/doc
Template:Country data Papal States
Template:Country data Papal States/doc
Template:Country data Papua New Guinea
Template:Country data Papua New Guinea/doc
Template:Country data Paraguay
Template:Country data Paraguay/doc
Template:Country data People's Democratic Republic of Ethiopia
Template:Country data People's Democratic Republic of Ethiopia/doc
Template:Country data People's Democratic Republic of Yemen
Template:Country data People's Republic of Bulgaria
Template:Country data People's Republic of Bulgaria/doc
Template:Country data People's Republic of China
Template:Country data People's Republic of South Yemen
Template:Country data People's Republic of the Congo
Template:Country data Persia
Template:Country data Persia/doc
Template:Country data Peru
Template:Country data Peru/doc
Template:Country data Philippine Commonwealth
Template:Country data Philippines
Template:Country data Philippines/doc
Template:Country data Pitcairn
Template:Country data Pitcairn Islands
Template:Country data Pitcairn Islands/doc
Template:Country data Poland
Template:Country data Poland/doc
Template:Country data Portugal
Template:Country data Portugal/doc
Template:Country data Portuguese Empire
Template:Country data Portuguese Empire/doc
Template:Country data Pridnestrovie
Template:Country data Principality of Bulgaria
Template:Country data Principality of Bulgaria/doc
Template:Country data Principality of Montenegro
Template:Country data Principality of Montenegro/doc
Template:Country data Province of Canada
Template:Country data Puerto Rico
Template:Country data QAT
Template:Country data Qajar Iran
Template:Country data Qajar Iran/doc
Template:Country data Qajar Persia
Template:Country data Qajar dynasty
Template:Country data Qatar
Template:Country data Qatar/doc
Template:Country data Qing dynasty
Template:Country data Qing dynasty/doc
Template:Country data REU
Template:Country data RMK
Template:Country data ROC
Template:Country data ROM
Template:Country data ROU
Template:Country data RPR
Template:Country data RSA
Template:Country data RSR
Template:Country data RUS
Template:Country data RWA
Template:Country data Reformed Government of the Republic of China
Template:Country data Republic of Afghanistan (1973–1978)
Template:Country data Republic of Afghanistan (1973–1978)/doc
Template:Country data Republic of Afghanistan (1987–1992)
Template:Country data Republic of Afghanistan (1987–1992)/doc
Template:Country data Republic of Afghanistan (1987–92)
Template:Country data Republic of Anguilla
Template:Country data Republic of Anguilla/doc
Template:Country data Republic of Belarus (1991–1994)
Template:Country data Republic of China
Template:Country data Republic of China/doc
Template:Country data Republic of China (1912–1949)
Template:Country data Republic of Georgia
Template:Country data Republic of Iraq
Template:Country data Republic of Ireland
Template:Country data Republic of Ireland/doc
Template:Country data Republic of Korea
Template:Country data Republic of Kosovo
Template:Country data Republic of Macedonia
Template:Country data Republic of Moldova
Template:Country data Republic of Srpska
Template:Country data Republic of Vietnam
Template:Country data Republic of the Congo
Template:Country data Republic of the Congo/doc
Template:Country data Republic of the Seven United Netherlands
Template:Country data Republic of the Seven United Provinces
Template:Country data Republika Srpska
Template:Country data Republika Srpska/doc
Template:Country data Restoration (Spain)
Template:Country data Revolutionary Government of Zanzibar
Template:Country data Rhodesia
Template:Country data Rhodesia/doc
Template:Country data Romania
Template:Country data Romania/doc
Template:Country data Romanian PR
Template:Country data Romanian People's Republic
Template:Country data Russia
Template:Country data Russia/doc
Template:Country data Russian Empire
Template:Country data Russian Empire/doc
Template:Country data Russian Federation
Template:Country data Rwanda
Template:Country data Rwanda/doc
Template:Country data Ryukyu Islands
Template:Country data Ryukyu Islands/doc
Template:Country data Ryukyu Kingdom
Template:Country data Réunion
Template:Country data Réunion/doc
Template:Country data SADR
Template:Country data SAM
Template:Country data SAU
Template:Country data SCA
Template:Country data SCG
Template:Country data SDN
Template:Country data SEN
Template:Country data SEY
Template:Country data SFR Yugoslavia
Template:Country data SGP
Template:Country data SGS
Template:Country data SHN
Template:Country data SIN
Template:Country data SKN
Template:Country data SLB
Template:Country data SLE
Template:Country data SLO
Template:Country data SMN
Template:Country data SMR
Template:Country data SMT
Template:Country data SOL
Template:Country data SOM
Template:Country data SPA
Template:Country data SPM
Template:Country data SRB
Template:Country data SRI
Template:Country data SR Romania
Template:Country data SR Serbia
Template:Country data SR Serbia/doc
Template:Country data SR Slovenia
Template:Country data SSD
Template:Country data STP
Template:Country data SUD
Template:Country data SUI
Template:Country data SUN
Template:Country data SUR
Template:Country data SVG
Template:Country data SVK
Template:Country data SVN
Template:Country data SWE
Template:Country data SWZ
Template:Country data SXM
Template:Country data SYC
Template:Country data SYR
Template:Country data Sabah
Template:Country data Sabah/doc
Template:Country data Saga
Template:Country data Saga Prefecture
Template:Country data Saga Prefecture/doc
Template:Country data Sahrawi Arab Democratic Republic
Template:Country data Sahrawi Arab Democratic Republic/doc
Template:Country data Sahrawi Republic
Template:Country data Saint-Martin
Template:Country data Saint-Pierre and Miquelon
Template:Country data Saint Barthelemy
Template:Country data Saint Barthélemy
Template:Country data Saint Barthélemy/doc
Template:Country data Saint Helena
Template:Country data Saint Helena, Ascension and Tristan da Cunha
Template:Country data Saint Helena, Ascension and Tristan da Cunha/doc
Template:Country data Saint Helena/doc
Template:Country data Saint Helena and Dependencies
Template:Country data Saint Helena and Dependencies/doc
Template:Country data Saint Kitts and Nevis
Template:Country data Saint Kitts and Nevis/doc
Template:Country data Saint Lucia
Template:Country data Saint Lucia/doc
Template:Country data Saint Martin
Template:Country data Saint Martin/doc
Template:Country data Saint Pierre and Miquelon
Template:Country data Saint Pierre and Miquelon/doc
Template:Country data Saint Vincent and the Grenadines
Template:Country data Saint Vincent and the Grenadines/doc
Template:Country data Saitama
Template:Country data Saitama Prefecture
Template:Country data Saitama Prefecture/doc
Template:Country data Sakhalin Oblast
Template:Country data Sakhalin Oblast/doc
Template:Country data Samoa
Template:Country data Samoa/doc
Template:Country data San Marino
Template:Country data San Marino/doc
Template:Country data Sark
Template:Country data Saudi Arabia
Template:Country data Saudi Arabia/doc
Template:Country data Saxe-Altenburg
Template:Country data Saxe-Meiningen
Template:Country data Saxe-Weimar-Eisenach
Template:Country data Scotland
Template:Country data Second Brazilian Republic
Template:Country data Second Philippine Republic
Template:Country data Second Republic of Korea
Template:Country data Second Republic of South Korea
Template:Country data Second Syrian Republic
Template:Country data Senegal
Template:Country data Senegal/doc
Template:Country data Serbia
Template:Country data Serbia/doc
Template:Country data Serbia and Montenegro
Template:Country data Serbia and Montenegro/doc
Template:Country data Serbian Empire
Template:Country data Seychelles
Template:Country data Seychelles/doc
Template:Country data Shiga
Template:Country data Shiga Prefecture
Template:Country data Shiga Prefecture/doc
Template:Country data Shimane
Template:Country data Shimane Prefecture
Template:Country data Shimane Prefecture/doc
Template:Country data Shizuoka
Template:Country data Shizuoka Prefecture
Template:Country data Shizuoka Prefecture/doc
Template:Country data Siam
Template:Country data Siam/doc
Template:Country data Sierra Leone
Template:Country data Sierra Leone/doc
Template:Country data Sierra Leone (1961–1971)
Template:Country data Siga
Template:Country data Simane
Template:Country data Singapore
Template:Country data Singapore/doc
Template:Country data Sint Maarten
Template:Country data Sint Maarten/doc
Template:Country data Sizuoka
Template:Country data Slovakia
Template:Country data Slovakia/doc
Template:Country data Slovenia
Template:Country data Slovenia/doc
Template:Country data Socialist Federal Republic of Yugoslavia
Template:Country data Socialist Republic of Macedonia
Template:Country data Socialist Republic of Macedonia/doc
Template:Country data Socialist Republic of Romania
Template:Country data Socialist Republic of Romania/doc
Template:Country data Socialist Republic of the Union of Burma
Template:Country data Solomon Islands
Template:Country data Solomon Islands/doc
Template:Country data Solomon Islands Protectorate
Template:Country data Somalia
Template:Country data Somalia/doc
Template:Country data Somaliland
Template:Country data Somaliland/doc
Template:Country data South Africa
Template:Country data South Africa/doc
Template:Country data South African Republic
Template:Country data South African Republic/doc
Template:Country data South African Union
Template:Country data South Arabia
Template:Country data South Georgia and the South Sandwich Islands
Template:Country data South Georgia and the South Sandwich Islands/doc
Template:Country data South Korea
Template:Country data South Korea/doc
Template:Country data South Sudan
Template:Country data South Sudan/doc
Template:Country data South Vietnam
Template:Country data South Vietnam/doc
Template:Country data South Yemen
Template:Country data South Yemen/doc
Template:Country data Southern Ireland
Template:Country data Southern Rhodesia
Template:Country data Southern Rhodesia/doc
Template:Country data Southern Sudan
Template:Country data Sovereign Military Order of Malta
Template:Country data Soviet Union
Template:Country data Soviet Union/doc
Template:Country data Spain
Template:Country data Spain/doc
Template:Country data Spanish Empire
Template:Country data Spanish Republic
Template:Country data Spanish State
Template:Country data Sri Lanka
Template:Country data Sri Lanka/doc
Template:Country data State of Burma
Template:Country data State of Palestine
Template:Country data Straits Settlements
Template:Country data Sublime State of Persia
Template:Country data Sudan
Template:Country data Sudan/doc
Template:Country data Supreme Council for National Reconstruction
Template:Country data Suriname
Template:Country data Suriname/doc
Template:Country data Sweden
Template:Country data Sweden/doc
Template:Country data Switzerland
Template:Country data Switzerland/doc
Template:Country data Syria
Template:Country data Syria/doc
Template:Country data Syrian Republic
Template:Country data Syrian opposition
Template:Country data São Tomé and Príncipe
Template:Country data São Tomé and Príncipe/doc
Template:Country data TAN
Template:Country data TCA
Template:Country data TCH
Template:Country data TGA
Template:Country data TGO
Template:Country data THA
Template:Country data TJK
Template:Country data TKL
Template:Country data TKM
Template:Country data TOG
Template:Country data TON
Template:Country data TRI
Template:Country data TRNC
Template:Country data TTO
Template:Country data TUN
Template:Country data TUR
Template:Country data TUV
Template:Country data TWN
Template:Country data TZA
Template:Country data Taiwan
Template:Country data Taiwan/doc
Template:Country data Tajik SSR
Template:Country data Tajikistan
Template:Country data Tajikistan/doc
Template:Country data Taliban
Template:Country data Taliban/doc
Template:Country data Tanganyika
Template:Country data Tanganyika (1961–1964)
Template:Country data Tanganyika (territory)
Template:Country data Tanganyika Territory
Template:Country data Tanzania
Template:Country data Tanzania/doc
Template:Country data Territory of Curaçao
Template:Country data Thailand
Template:Country data Thailand/doc
Template:Country data The Bahamas
Template:Country data The Netherlands
Template:Country data Third French Republic
Template:Country data Third Philippine Republic
Template:Country data Third Republic of Korea
Template:Country data Third Republic of South Korea
Template:Country data Tiba
Template:Country data Tibet
Template:Country data Tochigi
Template:Country data Tochigi Prefecture
Template:Country data Tochigi Prefecture/doc
Template:Country data Togo
Template:Country data Togo/doc
Template:Country data Tokelau
Template:Country data Tokelau/doc
Template:Country data Tokushima
Template:Country data Tokushima Prefecture
Template:Country data Tokushima Prefecture/doc
Template:Country data Tokusima
Template:Country data Tokyo
Template:Country data Tokyo/doc
Template:Country data Tonga
Template:Country data Tonga/doc
Template:Country data Totigi
Template:Country data Tottori
Template:Country data Tottori Prefecture
Template:Country data Tottori Prefecture/doc
Template:Country data Toyama
Template:Country data Toyama Prefecture
Template:Country data Toyama Prefecture/doc
Template:Country data Transitional Islamic State of Afghanistan
Template:Country data Transitional Islamic State of Afghanistan/doc
Template:Country data Transnistria
Template:Country data Transnistria/doc
Template:Country data Transvaal
Template:Country data Transvaal Colony
Template:Country data Transvaal Republic
Template:Country data Transylvania
Template:Country data Trinidad and Tobago
Template:Country data Trinidad and Tobago/doc
Template:Country data Tristan da Cunha
Template:Country data Tristan da Cunha/doc
Template:Country data Trucial States
Template:Country data Trucial States/doc
Template:Country data Trust Territory of the Pacific Islands
Template:Country data Trust Territory of the Pacific Islands/doc
Template:Country data Tunisia
Template:Country data Tunisia/doc
Template:Country data Turkey
Template:Country data Turkey/doc
Template:Country data Turkmen SSR
Template:Country data Turkmenistan
Template:Country data Turkmenistan/doc
Template:Country data Turks and Caicos Islands
Template:Country data Turks and Caicos Islands/doc
Template:Country data Tuvalu
Template:Country data Tuvalu/doc
Template:Country data Tôkyô
Template:Country data Türkiye
Template:Country data Tōkyō
Template:Country data U.K.
Template:Country data U.S.
Template:Country data U.S. Virgin Islands
Template:Country data U.S. Virgin Islands/doc
Template:Country data UAE
Template:Country data UGA
Template:Country data UK
Template:Country data UKGBI
Template:Country data UKR
Template:Country data URS
Template:Country data URU
Template:Country data URY
Template:Country data US
Template:Country data USA
Template:Country data USSR
Template:Country data UZB
Template:Country data Uganda
Template:Country data Uganda/doc
Template:Country data Ukraine
Template:Country data Ukraine/doc
Template:Country data Ukrainian National Government
Template:Country data Ukrainian People's Republic
Template:Country data Ukrainian People's Republic/doc
Template:Country data Ukrainian People's Republic of Soviets
Template:Country data Ukrainian SSR
Template:Country data Ukrainian Soviet Republic
Template:Country data Union of Burma
Template:Country data Union of Myanmar
Template:Country data Union of South Africa
Template:Country data Union of South Africa/doc
Template:Country data United Arab Emirates
Template:Country data United Arab Emirates/doc
Template:Country data United Arab Republic
Template:Country data United Kingdom
Template:Country data United Kingdom/doc
Template:Country data United Kingdom of Great Britain and Ireland
Template:Country data United Kingdom of Great Britain and Ireland/doc
Template:Country data United Provinces
Template:Country data United Provinces of the Netherlands
Template:Country data United Republic of Tanzania
Template:Country data United States
Template:Country data United States/doc
Template:Country data United States Navy
Template:Country data United States of America
Template:Country data Upper Volta
Template:Country data Uruguay
Template:Country data Uruguay/doc
Template:Country data Uzbek SSR
Template:Country data Uzbekistan
Template:Country data Uzbekistan/doc
Template:Country data VAN
Template:Country data VAT
Template:Country data VCT
Template:Country data VEN
Template:Country data VGB
Template:Country data VIE
Template:Country data VIN
Template:Country data VIR
Template:Country data VNM
Template:Country data VUT
Template:Country data Vanuatu
Template:Country data Vanuatu/doc
Template:Country data Vargas Era
Template:Country data Vatican City
Template:Country data Vatican City/doc
Template:Country data Venezuela
Template:Country data Venezuela/doc
Template:Country data Vichy France
Template:Country data Vichy France/doc
Template:Country data Viet Nam
Template:Country data Vietnam
Template:Country data Vietnam/doc
Template:Country data Virgin Islands, American
Template:Country data Virgin Islands, British
Template:Country data Virgin Islands, U.S.
Template:Country data WLF
Template:Country data Wakayama
Template:Country data Wakayama Prefecture
Template:Country data Wakayama Prefecture/doc
Template:Country data Wake Island
Template:Country data Wake Island/doc
Template:Country data Wallachia
Template:Country data Wallis and Futuna
Template:Country data Wallis and Futuna/doc
Template:Country data Wang Jingwei regime
Template:Country data Weimar Republic
Template:Country data West Germany
Template:Country data West Germany/doc
Template:Country data West Ukrainian People's Republic
Template:Country data West Ukrainian People's Republic/doc
Template:Country data Western Sahara
Template:Country data Western Sahara/doc
Template:Country data Western Samoa
Template:Country data Württemberg
Template:Country data YEM
Template:Country data YMD
Template:Country data YUG
Template:Country data Yamagata
Template:Country data Yamagata Prefecture
Template:Country data Yamagata Prefecture/doc
Template:Country data Yamaguchi
Template:Country data Yamaguchi Prefecture
Template:Country data Yamaguchi Prefecture/doc
Template:Country data Yamaguti
Template:Country data Yamanashi
Template:Country data Yamanashi Prefecture
Template:Country data Yamanashi Prefecture/doc
Template:Country data Yamanasi
Template:Country data Yemen
Template:Country data Yemen/doc
Template:Country data Yugoslav Partisans
Template:Country data Yugoslavia
Template:Country data Yugoslavia/doc
Template:Country data ZAF
Template:Country data ZAM
Template:Country data ZIM
Template:Country data ZMB
Template:Country data ZVN
Template:Country data ZWE
Template:Country data Zaire
Template:Country data Zambia
Template:Country data Zambia/doc
Template:Country data Zanzibar
Template:Country data Zanzibar/doc
Template:Country data Zaporozhian Sich
Template:Country data Zimbabwe
Template:Country data Zimbabwe-Rhodesia
Template:Country data Zimbabwe/doc
Template:Country data Zimbabwe Rhodesia
Template:Country data Zimbabwe Rhodesia/doc
Template:Country data the Soviet Union
Template:Country data the United Kingdom
Template:Country data Åland
Template:Country data Åland/doc
Template:Country data Ôita
Template:Country data Ôsaka
Template:Country data Ōita
Template:Country data Ōita Prefecture
Template:Country data Ōita Prefecture/doc
Template:Country data Ōsaka
Template:Country data Ōsaka Prefecture
Template:Country flagbio
Template:Country flagbio/doc
Template:Country listdata
Template:Country name
Template:Country showdata
Template:Country showdata/doc
Template:Country study
Template:Court Ranks of Japan
Template:Cquote
Template:Crlf2
Template:Crlf2/doc
Template:Cross
Template:Crossref
Template:Crossreference
Template:Crossreference/doc
Template:Crossreference/styles.css
Template:Cs1
Template:Cs1 function
Template:Cs1 wrapper
Template:Cs2
Template:Csdoc
Template:Cslist
Template:Cslist/styles.css
Template:Csv
Template:Ctime
Template:Ctime:00
Template:Ctime:04
Template:Ctime:05
Template:Ctime:Y
Template:Ctime:info
Template:Ctime:y
Template:Ctop
Template:Cuegloss
Template:Cultural Heritage Database
Template:Cultural Heritage Online
Template:Cultural Properties of Japan
Template:Cultural Properties of Japan - Okinawa Prefecture
Template:Cultural Properties of Japan Database
Template:Culture-stub
Template:Culture of Japan
Template:Culture of Korea
Template:Culture of region
Template:Current Sexagenary
Template:Current Sexagenary English
Template:Current cabinet of Japan
Template:Current consorts of sovereigns
Template:Currentmonth
Template:Currentmonthday
Template:Currentmonthname
Template:Currentyear
Template:Cvt
Template:Cyan
Template:DAYOFWEEK
Template:DAYOFWEEK/doc
Template:DECADE
Template:DMC
Template:DMCA
Template:DOClink
Template:DYK user topicon
Template:Dab rcat see also
Template:Dablink
Template:Dabnav
Template:Dagger
Template:Daijō-daijin
Template:Daijō-kan
Template:Daimyo-stub
Template:Dairokuten Faith
Template:DarkRed
Template:Dark red
Template:Dashboard.wikiedu.org assignment
Template:Date
Template:Date-mf
Template:Date/doc
Template:Date and time templates
Template:Date table sorting
Template:Date table sorting/doc
Template:DatedAI
Template:Dated maintenance category
Template:Dated maintenance category/doc
Template:Dated maintenance category (articles)
Template:Dating maintenance categories progress box
Template:Day+1
Template:Dc
Template:Dc2
Template:Dcr
Template:Dcs
Template:Dead end
Template:Dead link
Template:Dead link/doc
Template:Deadlink
Template:Death date
Template:Death date/doc
Template:Death date and age
Template:Death date and age/doc
Template:Death year and age
Template:Death year and age/doc
Template:Decade by country category header
Template:Decade in country category
Template:Decade in country category/core
Template:Decade in country category/doc
Template:Decade link
Template:Decorative-art-stub
Template:Decrease
Template:Decrease/doc
Template:Define
Template:Definition
Template:Definition/doc
Template:Definition needed
Template:Defn
Template:Defn/doc
Template:Deforestation
Template:Deleted
Template:Deleted template
Template:Deleted text
Template:Delink
Template:Delink/doc
Template:Delink question hyphen-minus
Template:Deltext
Template:Demo
Template:Demo/doc
Template:Demo inline
Template:Depends
Template:Depictions of Muhammad
Template:Depictions of Muhammad/doc
Template:Deprecated code
Template:Deprecated code/doc
Template:Deprecated code 2
Template:Deprecated code red
Template:Deprecated template
Template:Depth
Template:Designation/divbox
Template:Designation/text
Template:Designation1 Database
Template:Designation list
Template:Detail
Template:Details
Template:Detect singular
Template:Detect singular/doc
Template:Devaloka
Template:Dfn
Template:Dfn/doc
Template:Diagonal split header
Template:Diagonal split header/doc
Template:Diagonal split header 2
Template:Dictionaries of Japanese
Template:Dictionaries of Japanese/doc
Template:Diff
Template:Diff/doc
Template:Diffuse
Template:Diffuse cat
Template:Digits
Template:Disambig
Template:Disambiguation
Template:Disambiguation/cat
Template:Disambiguation/cat/doc
Template:Disambiguation/doc
Template:Disambiguation needed
Template:Disambiguation needed/doc
Template:Disambiguation page short description
Template:Disambiguation page short description/doc
Template:Disestablishment category in country by decade
Template:DisestablishmentsInCenturyBC
Template:DisestcatContinent
Template:Display none
Template:Dispute templates
Template:Disputed
Template:Disputed/doc
Template:Disputed inline
Template:Disputed inline/doc
Template:Disputed section
Template:Disregard
Template:Dist
Template:Distinct
Template:Distinguish
Template:Distinguish/doc
Template:Distinguished subcategory
Template:Districts of Japan by Province
Template:Div col
Template:Div col/doc
Template:Div col/styles.css
Template:Div col begin
Template:Div col end
Template:Divbox
Template:Divhide
Template:Dividing line
Template:Dl
Template:Dmbox
Template:Dmbox/doc
Template:Dmbox/styles.css
Template:Doc
Template:Doc subpage
Template:Documentation
Template:Documentation/doc
Template:Documentation subpage
Template:Documentation subpage/doc
Template:Doi
Template:Doi/doc
Template:Domains of Chūbu
Template:Done
Template:Done/See also
Template:Done/doc
Template:Dot
Template:Dot size
Template:Double+single
Template:Double image
Template:Double image aside
Template:Dow
Template:Draft
Template:Draft article
Template:Draft article check
Template:Draft categories
Template:Draft categories/doc
Template:Draft other
Template:Draft topics
Template:Drafts moved from mainspace
Template:Draw
Template:Dropped
Template:Dtl
Template:Dts
Template:Dubious
Template:Dubious/doc
Template:Dummy backlink
Template:Dummy footnote
Template:Dummy ref
Template:Dummy reference
Template:Dunno
Template:Duplicate issue
Template:Dynamic list
Template:E
Template:EAAE
Template:EB1911
Template:EB1911/doc
Template:EB1911 poster
Template:EB1911 poster/doc
Template:ECU
Template:EFloras
Template:EL table row
Template:EL table row/doc
Template:EL table row/topic
Template:ENG
Template:EOS
Template:ESP
Template:EUR
Template:Earth's landforms
Template:Earthquake magnitude
Template:Earthquake magnitude/doc
Template:Ed
Template:Ed right
Template:Edit
Template:Edit/doc
Template:EditAtWikidata
Template:EditAtWikidata/doc
Template:EditOptions
Template:Edit conflict
Template:Edit conflict/doc
Template:Edit extended-protected
Template:Edit section
Template:Edit semi-protected
Template:Edit templates
Template:Edit templates/doc
Template:Editnotice
Template:Editnotice EXPECTUNUSEDTEMPLATE
Template:Editor tools
Template:Editor tools/doc
Template:Efn
Template:Efn-lg
Template:Efn-lg/doc
Template:Efn-lr
Template:Efn-lr/doc
Template:Efn-ua
Template:Efn-ua/doc
Template:Efn/doc
Template:Efn2
Template:Egov law
Template:Egyptian Calendar Navbar
Template:Egyptology/styles.css
Template:Egyptology TblHighlight
Template:Eight generations of Izumo
Template:Eight generations of Izumo/doc
Template:Elc
Template:Election table
Template:Element color
Template:Eliminated
Template:Elucidate
Template:Em
Template:Em/doc
Template:Em dash
Template:Em dash/doc
Template:Emdash
Template:Empire of Japan
Template:Empress dowagers of Japan
Template:Empty cat
Template:Empty category
Template:Empty section
Template:Empty section/doc
Template:En dash
Template:En dash/doc
Template:En dash range
Template:Encodefirst
Template:Encodefirst/doc
Template:End
Template:Braille cell/english&cell2dot-id
Template:Contains special characters/styles.css
Template:Country prefix the
Template:End/doc
Template:End box
Template:End date
Template:End date/doc
Template:End date and age
Template:Endash
Template:Endflatlist
Template:Endplainlist
Template:English variant category
Template:Engvar
Template:EngvarB
Template:Ensure AAA contrast ratio
Template:Ensure AAA contrast ratio/doc
Template:Enum
Template:Enum/doc
Template:Enumeration Category
Template:Eponymous categories
Template:Eponymous categories/doc
Template:Eponymous category
Template:Error
Template:Error-small
Template:Error/doc
Template:Esoteric
Template:Essay
Template:Essay-like
Template:Essay-like/doc
Template:Establishment category in country
Template:Establishment category in country/core
Template:Establishment category in country/doc
Template:Establishment category in country by century
Template:EstablishmentsInCenturyBC
Template:EstablishmentsInDecadeBC
Template:EstcatBC
Template:EstcatCenturyType
Template:EstcatContinentCentury
Template:EstcatCountry
Template:EstcatCountry/core
Template:EstcatCountry/doc
Template:EstcatCountryCentury
Template:Ethics
Template:Ethnic groups in Japan
Template:Europe topic
Template:European history categories by period
Template:Evaldemo
Template:Event-stub
Template:Event information
Template:Everybodywiki link
Template:Examine
Template:Examine Wikidata item
Template:Example
Template:Example/doc
Template:Example link code
Template:Example needed
Template:Excerpt
Template:Excerpt/doc
Template:Exempt
Template:Expand
Template:Expand Arabic
Template:Expand Arabic/doc
Template:Expand Bengali
Template:Expand Bengali/doc
Template:Expand Chinese
Template:Expand Chinese/doc
Template:Expand French
Template:Expand French/doc
Template:Expand German
Template:Expand German/doc
Template:Expand Japanese
Template:Expand Japanese/doc
Template:Expand Korean
Template:Expand Korean/doc
Template:Expand Persian
Template:Expand Persian/doc
Template:Expand Polish
Template:Expand Simple English
Template:Expand Swedish
Template:Expand language
Template:Expand language/decode
Template:Expand language/doc
Template:Expand language/howto
Template:Expand language/howto/newtopic
Template:Expand language/subcat name
Template:Expand language (non-Latin script)/howto
Template:Expand section
Template:Expand section/doc
Template:Expensive
Template:Expensive/doc
Template:Expert attention
Template:Expert needed
Template:Expert needed/catcheck
Template:Expert needed/doc
Template:Explain
Template:Explain/doc
Template:External links
Template:External media
Template:External media/doc
Template:FAQ row
Template:FA number
Template:FEIS
Template:FIN
Template:FRA
Template:FULLBASEPAGENAME
Template:FULLBASEPAGENAME/doc
Template:FULLPAGENAME
Template:FULLPAGENAMEE
Template:FULLROOTPAGENAME
Template:FULLROOTPAGENAME/doc
Template:FYI
Template:Facebook
Template:Facebook/doc
Template:Fact
Template:Fail
Template:Failed verification
Template:Failed verification/doc
Template:Failure
Template:Fake header
Template:Fake heading
Template:Fake heading/doc
Template:Fake heading/styles.css
Template:Fake link
Template:Fake link/styles.css
Template:Fake notes and references
Template:Fake notes and references/doc
Template:Fake redlink
Template:Fake redlink/styles.css
Template:Fake template list
Template:Fakeheading
Template:Fakeref
Template:Falsche ISBN
Template:Family name hatnote
Template:Familytree
Template:Familytree/end
Template:Familytree/start
Template:Fantasy fiction
Template:Fashion-stub
Template:Fb
Template:Fb-rt
Template:Fb-rt/doc
Template:Fb/doc
Template:Fba
Template:Fba/core
Template:Fba/doc
Template:Fbaicon
Template:Fbaicon/core
Template:Fbaicon/doc
Template:Fbicon
Template:Fbicon/doc
Template:Fcn
Template:Featured article
Template:Featured article/doc
Template:Ferries and boats for Miyajima
Template:Festivals in Japan by prefecture
Template:Festivals of Japan by prefecture
Template:Ff detect
Template:Fhead
Template:Fiction category
Template:Fifteen Shrines of the Kenmu Restoration
Template:File clip
Template:File other
Template:Filter category by topic
Template:Filter deep category by topic
Template:FindYDCportal
Template:Find a Grave
Template:Find country
Template:Find general sources
Template:Find medical sources
Template:Find page text
Template:Find sources
Template:Find sources/proj/is biography
Template:Find sources/proj/is med
Template:Find sources/proj/is video
Template:Find sources/top proj
Template:Find sources mainspace
Template:Find sources multi
Template:First word
Template:Five kings of Wa
Template:Five kings of Wa Sources
Template:Fix
Template:Fix-span
Template:Fix/category
Template:Fix/error
Template:Fix/title
Template:Fix comma category
Template:Fixed
Template:Fl.
Template:Flag
Template:Flag+link
Template:Flag+link/doc
Template:Flag/core
Template:Flag/core/doc
Template:Flag/doc
Template:Flag IOC
Template:Flag IOC 2
Template:Flag IOC athlete
Template:Flag IOC athlete/doc
Template:Flag IOC medalist
Template:Flag athlete
Template:Flag athlete/doc
Template:Flag country
Template:Flag country/core
Template:Flag country/doc
Template:Flag deco
Template:Flag decoration
Template:Flag decoration/core
Template:Flag decoration/doc
Template:Flag icon
Template:Flag icon/core
Template:Flag icon/doc
Template:Flag icon/nt
Template:Flag link
Template:Flag link/core
Template:Flag link/doc
Template:Flag medalist
Template:Flag medalist/core
Template:Flag medalist/doc
Template:Flag team
Template:Flag team/doc
Template:Flag template documentation
Template:Flag template documentation/doc
Template:Flag templates
Template:Flagc
Template:Flagc/1
Template:Flagcountry
Template:Flagg
Template:Flagg/doc
Template:Flagicon
Template:Flagicon image
Template:Flagicon image/doc
Template:Flaglist
Template:Flaglist/core
Template:Flagright/core
Template:Flagright/core/doc
Template:Flagu
Template:Flagu/core
Template:Flatlist
Template:Flatlist/doc
Template:Flex list
Template:Flex list/styles.css
Template:Floor
Template:Floruit
Template:Floruit/doc
Template:Flowlist
Template:Flowlist/styles.css
Template:Flutes
Template:Fmbox
Template:Fnote
Template:Fnote/doc
Template:Font
Template:Font color
Template:Font color/doc
Template:Font size templates
Template:Foo other see also
Template:Food-stub
Template:Fooian fooers
Template:Fooian fooers/doc
Template:Fooian men
Template:Fooian women
Template:Fooian women by occupation
Template:Footer ISO 639
Template:Footnote Help
Template:Footnotes
Template:Footnotes Help
Template:Footnotes help
Template:Foo–Bar relations category
