1-day onsen facility
Template:100 Greens of Ōsaka
Template:125 Shrines of Ise
First White Water Star
20-Year Plan for One Million Families
200 Famous Japanese Mountains
2003 Shooting of Japanese Diplomats in Iraq
26-Rank cap system
36 Dōji
72 pentads
A1 Decan Lists
A2 Decan Lists
Ab (decan)
Ab-Schetui
Abare Festival
Abashiri Shrine
Abe clan
Abe no Ariyo
Abe no Seimei
Abe no Yasuchika
Abe no Yasunaga
Abe no Yoshihira
Abe Ōji Shrine
Abedani Kofun
Abeno Shrine
Abesches
Abito Shrine
Abo Shrine
Aburahi Shrine
Abushina Shrine
Abuyama Kofun
Acala
Achi clan
Achi Shrine
Achi Shrine (Achi Village)
Achi Shrine (Achi)
Achi Shrine (Kurashiki)
Achieno Shrine
Achihaseno Shrine
Achihayao Shrine
Achiheisoheno Shrine
Achiko Shrine
Achiko Shrine (Q135270277)
Achikouisobu Shrine
Achino Shrine
Achino Shrine okumiya
Achisukino Shrine
Acidic springs
Acronychic
Acts of Worship
Acupuncture Hakase
Adachi Myokengu
Adachi Shrine
Adachi Shrine (Kamikisaki)
Adachi Yoshikage
Adachiyama
Adatara Shrine
Aedo Hashihime Shrine
Aekuni Shrine
Afuchi Shrine
Afukako Shrine
Afukakotano- Shrine
Afukamuyamano Shrine
Afukamuyamano Shrine former site
Afukano- Shrine
Afuku Kahaku Shrine
Aga Shrine
Agata no Inukai clan
Agata Shrine
Agata Shrine (Gero City)
Agata Shrine (Gifu)
Agata Shrine (Ōamishirasato)
Agatanushi
Agatanushi Shrine
Agatanushi Shrine (Minokamo)
Age of the Gods
Agemizo Tenjinzuka Kofun
Agency for Cultural Affairs
Ageshima Kofun
Aguchi Shrine
Aguma Shrine
Ahachino Shrine
Ahachino Shrine (Q135229657)
Ahano Shrine
Ahano Shrine (Q135039173)
Ahano Shrine (Q135039244)
Ahanono Shrine
Ahasano Shrine
Ahashimano-isahano Shrine
Ahichino Shrine
Ahimino Shrine
Ahita Shrine
Ahitano Shrine
Ai Shrine
AICEL Shura Hall
Aichi Gokoku Shrine
Aijikaue Shrine (Legendary Site C)
Aiki Shrine
Ainame Festival
Airborne Parachute Unit
